<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.onload=function(){
			var mydiv=document.getElementById("mydiv");
			//console.log(mydiv.id);
			//console.log(mydiv.style);
			// console.log(mydiv.style.width);
			//console.log(mydiv.style.font-size);//不能这样写
			// console.log(mydiv.style.fontSize);

			/*mydiv.style.color="red";
			mydiv.style.fontSize="20px";
			mydiv.style.borderTopSize="5px";
			mydiv.style.borderTopColor="blue";
			mydiv.style.borderTopStyle="solid";*/

			//在JavaScript中为按钮绑定事件
			var btn=document.getElementById("btn");
			btn.onclick=function(){
				alert("我被点我！");
			};
		};

		function doFocus(){
			var txt=document.getElementById("username");
			txt.style.border="1px solid red";
		}

		function doBlur(obj){
			obj.style.border="";
		}
	</script>
</head>
<body>
	<div id="mydiv" style="width:100px;height:100px;background-color:#ccc;font-size:12px;">welcome to itany!</div>
	用户名：<input type="text" id="username" onfocus="doFocus()" onblur="doBlur(this)"><br/>
	密码：<input type="password" id="password"><br/>

	<input type="button" value="点我" id="btn">
	
</body>
</html>