<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.用*打印直角三角形(1,2,3,4,5...)
		var rows=Number(prompt("请输入您想打印的行数："));
		/*for(var i=1;i<=rows;i++){ //外层循环控制行数
			for(var j=1;j<=i;j++){ //内层循环控制每行*的数量
				document.write("*");
			}	
			document.write("<br>"); //每打印一行，换一行
		}*/

		//2.用*打印直角三角形(1,3,5,7,9...)
		/*for(var i=1;i<=rows;i++){ 
			for(var j=1;j<=2*i-1;j++){ 
				document.write("*");
			}	
			document.write("<br>"); 
		}*/

		//3.用*打印倒直角三角形(5,4,3,2,1)
		/*for(var i=1;i<=rows;i++){
			for(var j=1;j<=rows-i+1;j++){
				document.write("*");	
			}
			document.write("<br>"); 
		}*/

		//4.用*打印倒直角三角形(9,7,5,3,1)
		/*for(var i=1;i<=rows;i++){
			for(var j=1;j<=2*(rows-i+1)-1;j++){
				document.write("*");	
			}
			document.write("<br>"); 
		}*/

		//5.用*打印等腰三角形(1,3,5,7,9)
		/*for(var i=1;i<=rows;i++){
			//打印空格
			for(var k=1;k<=rows-i;k++){
				document.write("&nbsp;");
			}
			//打印*
			for(var j=1;j<=2*i-1;j++){ 
				document.write("*");
			}
			document.write("<br/>");
		}	*/

		//设置页面居中
		for(var i=1;i<=rows;i++){ 
			for(var j=1;j<=2*i-1;j++){ 
				document.write("*");
			}	
			document.write("<br>"); 
		}


	</script>
</head>
<body style="text-align:center;">
	
</body>
</html>