<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//三个班级各4名学员参赛，计算每个班级参赛学员平均分，统计成绩大于85分学员数
		/*for(var i=1;i<=3;i++){
			var sum=0; //总分
			var count=0; //大于85分的学生人员
			for(var j=1;j<=4;j++){
				var score=Number(prompt("请输入第"+i+"个班级中第"+j+"名学员的成绩："));
				if(score<=85){
					continue; //跳出本次循环，不统计此学生的成绩
				}
				count++;
				sum+=score;
			}
			var avg=sum/count;
			console.log("第"+i+"个班级的平均分为："+avg);
		}*/

		//打印九九乘法表
		for(var i=1;i<=9;i++){
			for(var j=1;j<=i;j++){
				document.write(j+"*"+i+"="+i*j+"&nbsp;&nbsp;");
			}
			document.write("<br/>");
		}
	</script>
</head>
<body>
	
</body>
</html>