<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.定义一个数组
		/*var scores=new Array();
		//2.向数组中添加元素
		scores[0]=95;
		scores[1]=90;
		scores[2]=89;
		//3.获取数组中的元素
		console.log("数组scores中的第一个元素："+scores[0]);
		console.log("数组scores中的第二个元素："+scores[1]);
		console.log(scores); //直接输出数组名称


		console.log("数组长度："+scores.length); //使用length属性获取数组的长度

		console.log("循环输出数组中的每一个元素：");
		for(var i=0;i<scores.length;i++){
			console.log(scores[i]);
		}*/
		
		
		/*var nums=new Array();
		console.log(nums.length); //新创建数组中没有元素，长度为0
		console.log(nums[0]); //数组中的元素，如果没有赋值，默认为undefined
		nums[0]=9527;
		nums[1]=3306;
		console.log(nums.length); //每当向数组中添加元素时，length属性的值都会改变*/

		//数组中的元素没有类型限制，可以添加任意类型元素
		/*var array=new Array();
		array[0]="tom";
		array[1]=12;
		array[2]=14.3;
		array[3]=true;
		array[4]=null;
		console.log(array.length+","+array);
		//array.length=2; //设置length属性的值，改变数组中的元素个数
		array.length=0; //清空数组
		console.log(array.length+","+array);*/


		//循环获取10位学生的姓名，保存到数组中，然后输出
		/*var names=new Array();
		for(var i=0;i<10;i++){
			names[i]=prompt("请输入第"+(i+1)+"位学生的姓名：");
		}*/
		// console.log("学生信息如下：");
		// for (var i=0;i<names.length;i++) {
		// 	console.log(names[i]);
		// };

		/*console.log("倒序输出学生信息：");
		for(var i=names.length-1;i>=0;i--){
			console.log(names[i]);
		}*/

	</script>
</head>
<body>
	
</body>
</html>