<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//输出的格式
		/*var scores=new Array();
		scores[2]=89;
		scores[4]=92;
		scores[5]=78;
		scores[7]=92;*/
		//console.log(scores); //[2: 89, 4: 92, 5: 78, 7: 92]
		/*for(var i=0;i<scores.length;i++){
			console.log(scores[i]);
			//alert(scores[i]);
		}*/


		//将1到100之间能被3整除的整数，存放到数组nums中，然后输出并统计个数。
		var nums=new Array();
		/*var index=0; //索引
		for(var i=1;i<=100;i++){
			if(i%3==0){
				nums[index]=i;
				index++;
			}
		}*/
		//更好的方法
		for(var i=1;i<=100;i++){
			if(i%3==0){
				nums[nums.length]=i; //每当向数组中添加元素时，length属性的值都会改变
			}
		}
		console.log(nums);

	</script>
</head>
<body>
	
</body>
</html>