<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>


    /*
    *
    * 重点: 原型链
    * 重点:不同的继承
    * 原型的另一个作用
    * 重点:this指向要知道到底是谁
    *
    * 复习原型
    * 原型链
    * 原型的指向是否可以改变
    * 继承
    * 如何实现继承
    * 原型的方式继承
    * 借用构造函数继承
    * 组合继承
    * 拷贝继承
    *
    * 函数的不同的表现方式
    * 函数的调用的不同的方式
    *
    * this指向
    * 严格模式
    *
    * 函数也是对象---记住就可以了
    * 对象不一定是函数
    *
    * 数组中的函数如何调用
    * apply和call讲了
    *
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>