<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    //    //人的构造函数
    //    function Person(age) {
    //      this.age=age;
    //    }
    //    //人的原型中添加方法
    //    Person.prototype.eat=function () {
    //      console.log("人正在吃东西");
    //    };
    //    //学生构造函数
    //    function Student(sex) {
    //      this.sex=sex;
    //    }
    //
    //    //学生的原型中添加方法----先在原型中添加方法
    //    Student.prototype.sayHi=function () {
    //      console.log("您好哦");
    //    };
    //    //改变了原型对象的指向
    //    Student.prototype=new Person(10);
    //
    //    var stu=new Student("男");
    //    stu.eat();
    //    stu.sayHi();
    //


    //
    //    //人的构造函数
    //    function Person(age) {
    //      this.age=age;
    //    }
    //    //人的原型中添加方法
    //    Person.prototype.eat=function () {
    //      console.log("人正在吃东西");
    //    };
    //    //学生构造函数
    //    function Student(sex) {
    //      this.sex=sex;
    //    }
    //
    //    //改变了原型对象的指向
    //    Student.prototype=new Person(10);
    //    //学生的原型中添加方法----先在原型中添加方法
    //    Student.prototype.sayHi=function () {
    //      console.log("您好哦");
    //    };
    //    var stu=new Student("男");
    //    stu.eat();
    //    stu.sayHi();
    //
    //    console.dir(stu);

    //如果原型指向改变了,那么就应该在原型改变指向之后添加原型方法


    function Person(age) {
      this.age = age;
    }

    //指向改变了
    Person.prototype = {
      eat: function () {
        console.log("吃");
      }
    };
    //先添加原型方法
    Person.prototype.sayHi = function () {
      console.log("您好");
    };
    var per = new Person(10);
    per.sayHi();

  </script>
</head>
<body>


</body>
</html>