<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    //面向对象特性:封装,继承,多态

    //继承,类与类之间的关系,面向对象的语言的继承是为了多态服务的,
    //js不是面向对象的语言,但是可以模拟面向对象.模拟继承.为了节省内存空间

    //继承:
    /*
    * 原型作用: 数据共享 ，目的是:为了节省内存空间,
    * 原型作用: 继承  目的是:为了节省内存空间
    *
    * 原型继承:改变原型的指向
    * 借用构造函数继承:主要解决属性的问题
    * 组合继承:原型继承+借用构造函数继承
    * 既能解决属性问题,又能解决方法问题
    * 拷贝继承:就是把对象中需要共享的属性或者犯法,直接遍历的方式复制到另一个对象中
    *
    *
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>