<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* div{
			background-color:#ccc;
			background-image:url(images/heihei.gif);
		} */
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
		<p>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css</p>
	</div>
	<hr>
	
	<p class="cart"></p>
	购物车


</body>
</html>