<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* body默认margin不为0 */
		body{
			margin:0;
			padding:0;
		}
		/* p默认margin不为0 */
		p{
			margin:0;
		}
		/* ul默认margin和padding不为0 */
		ul{
			list-style:none;
			margin:0;
			padding:0;
		}

		body,ul,ol,dl,li,p,div,h1,h2,h3,h4,h5,h6,form{
		  margin:0;
		  padding:0
		}
	</style>
</head>
<body>
	wecome to css!
	<p>hello world</p>
	<ul>
		<li>hello1</li>
		<li>hello2</li>
		<li>hello3</li>
	</ul>
</body>
</html>