<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.itany.servlet.HelloServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JSONPServlet</servlet-name>
    <servlet-class>com.itany.servlet.JSONPServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JSONPServlet</servlet-name>
    <url-pattern>/jsonp</url-pattern>
  </servlet-mapping>

</web-app>