<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script type="text/javascript">
		window.onload=function(){
			//实现全选和取消效果
			$("all").onclick=function(){
				var stus=document.getElementsByName("stu");
				if($("all").checked){
					for(var i=0;i<stus.length;i++){
						stus[i].checked=true;
					}
				}else{
					for(var i=0;i<stus.length;i++){
						stus[i].checked=false;
					}
				}
			};

			//实现当选中下面所有复选框时自动选中全选
			var stus=document.getElementsByName("stu");
			for(var i=0;i<stus.length;i++){
				stus[i].onclick=function(){
					//统计已选中的数量
					var count=0;
					for(var j=0;j<stus.length;j++){
						if(stus[j].checked){
							count++;
						}
					}
					//判断是否全部选中
					if(count==stus.length){
						$("all").checked=true;
					}else{
						$("all").checked=false;
					}
				};
			}

		};

		function $(id){
			return document.getElementById(id);
		}
	</script>
</head>
<body>
	<table border="1px" width="500px">
		<thead>
			<tr>
				<th><input type="checkbox" id="all"/>全选</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>爱好</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox" name="stu" /></td>
				<td>张三</td>
				<td>21</td>
				<td>男</td>
				<td>编程</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="stu" /></td>
				<td>李四</td>
				<td>24</td>
				<td>女</td>
				<td>吃饭</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="stu" /></td>
				<td>王五</td>
				<td>24</td>
				<td>男</td>
				<td>睡觉</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="stu" /></td>
				<td>赵六</td>
				<td>26</td>
				<td>男</td>
				<td>打豆豆</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="stu" /></td>
				<td>乔七</td>
				<td>28</td>
				<td>女</td>
				<td>游戏</td>
			</tr>
		</tbody>
	</table>

</body>
</html>