<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//创建带参的构造函数，定义一个学生类型，模拟类的定义
		function Student(name,age,sex,score){
			this.name=name;
			this.age=age;
			this.sex=sex;
			this.score=score;
			this.show=function(){
				console.log(this.name+","+this.age+","+this.sex);
			};
			this.study=function(){
				console.log("我是一个学生，考试成绩："+this.score);
			};
			this.run=function(){
				console.log(this.name+"正在参加南京马拉松！");
			};
		}

		//在创建对象的同时为属性赋值
		var stu1=new Student("柏倩",18,"女",98);
		stu1.show();
		stu1.study();
		stu1.run();

		var stu2=new Student("陈浩",28,"男",89);
		stu2.show();
	</script>
</head>
<body>
	
</body>
</html>