<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		body{
			margin: 50px;
		}
		thead tr th{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container table-responsive">
		<!-- table>(thead>tr>th*5)>tbody>(tr>td{td$}*5)*8 -->
		<table class="table table-bordered table-striped table-hover table-condensed">
			<thead>
				<tr class="success">
					<th>编号</th>
					<th>姓名</th>
					<th>性别</th>
					<th>年龄</th>
					<th>地址</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="danger">td1</td>
					<td>td2</td>
					<td class="info">td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr class="warning">
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
				<tr>
					<td>td1</td>
					<td>td2</td>
					<td>td3</td>
					<td>td4</td>
					<td>td5</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>