<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		body{
			margin: 50px;
		}
		img{
			width: 600px;
		}
	</style>
</head>
<body>
	<!-- 可作为按钮使用的标签或元素 -->
	<button class="btn btn-default">itany网博</button>
	<input type="button" value="itany网博" class="btn btn-default">
	<a href="#" class="btn btn-default" role="button">itany网博</a>
	<hr>

	<!-- 预定义样式、尺寸 -->
	<button class="btn btn-default btn-lg">itany网博</button>
	<button class="btn btn-primary">itany网博</button>
	<button class="btn btn-success btn-sm">itany网博</button>
	<button class="btn btn-info btn-xs">itany网博</button>
	<button class="btn btn-warning">itany网博</button>
	<button class="btn btn-danger">itany网博</button>


	<button class="btn btn-danger btn-block">itany网博</button>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4"><button class="btn btn-danger btn-block">itany网博</button></div>
		</div>
	</div>
	<hr>

	<!-- 激活状态、禁用 -->
	<button class="btn btn-primary">itany网博</button>
	<button class="btn btn-primary active">itany网博</button>
	<button class="btn btn-primary disabled">itany网博</button>
	<a href="#" class="btn btn-info disabled">itany网博</a>
	<hr>

	<!-- 图片 -->
	<img src="images/jqueryapi.png" alt="" class="img-rounded"> 
	<img src="images/react.png" alt="" class="img-circle">
	<img src="images/react.png" alt="" class="img-thumbnail"> 
	<img src="images/react.png" alt="" class="img-thumbnail img-responsive">
	



</body>
</html>