<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		body{
			margin: 50px;
		}
	</style>
</head>
<body>
	<!-- 字体图标 -->
	<span class="glyphicon glyphicon-user"></span>
	<i class="glyphicon glyphicon-user"></i>
	<br>
	<button class="btn btn-default btn-sm">
		<span class="glyphicon glyphicon-star"></span>
	</button>
	
	<button class="btn btn-primary">
		<i class="glyphicon glyphicon-align-left"></i>
	</button>
	<button class="btn btn-primary">
		<i class="glyphicon glyphicon-align-justify"></i>
	</button>
	<button class="btn btn-primary">
		<i class="glyphicon glyphicon-apple"></i> Apple
	</button>
	<hr>

	<!-- 下拉菜单 -->
	<div class="dropdown">
		<button class="btn btn-default" data-toggle="dropdown">
			下拉菜单 <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">首页</a></li>	
			<li><a href="#">资讯</a></li>	
			<li><a href="#">产品</a></li>	
			<li><a href="#">网博</a></li>	
		</ul>
	</div>
	<br>
	
	<!-- 
		向上弹出
		菜单项右对齐
	 -->
	<div class="dropup">
		<button class="btn btn-default" data-toggle="dropdown">
			下拉菜单 <span class="caret"></span>
		</button>
		<ul class="dropdown-menu dropdown-menu-right">
			<li><a href="#">首页</a></li>	
			<li><a href="#">资讯</a></li>	
			<li><a href="#">产品</a></li>	
			<li><a href="#">网博</a></li>	
		</ul>
	</div>
	<br>
	
	<!-- 
		标题、分割线、禁用
	 -->
	<div class="dropdown">
		<button class="btn btn-default" data-toggle="dropdown">
			下拉菜单 <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li class="dropdown-header">网站导航</li>
			<li class="divider"></li>
			<li><a href="#">首页</a></li>	
			<li><a href="#">资讯</a></li>	
			<li><a href="#">产品</a></li>	
			<li><a href="#">网博</a></li>	
			<li class="divider"></li>
			<li class="disabled"><a href="#">关于</a></li>	
		</ul>
	</div>
	<hr>

	<!-- 按钮组、按钮工具栏、尺寸 -->
	<div class="btn-toolbar">
		<div class="btn-group btn-group-sm">
			<button class="btn btn-warning">
				<i class="glyphicon glyphicon-align-left"></i>
			</button>
			<button class="btn btn-warning">
				<i class="glyphicon glyphicon-align-center"></i>
			</button>
			<button class="btn btn-warning">
				<i class="glyphicon glyphicon-align-right"></i>
			</button>
		</div>
		<div class="btn-group btn-group-sm">
			<button class="btn btn-warning">
				<i class="glyphicon glyphicon-zoom-in"></i>
			</button>
			<button class="btn btn-warning">
				<i class="glyphicon glyphicon-zoom-out"></i>
			</button>
		</div>
	</div>
	<hr>

	<!-- 按钮组中嵌套下拉菜单 -->
	<div class="btn-group">
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-left"></i>
		</button>
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-center"></i>
		</button>
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-right"></i>
		</button>
		<div class="btn-group">
			<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
				点我 <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li class="dropdown-header">网站导航</li>
				<li class="divider"></li>
				<li><a href="#">首页</a></li>	
				<li><a href="#">资讯</a></li>	
				<li><a href="#">产品</a></li>	
				<li><a href="#">网博</a></li>	
				<li class="divider"></li>
				<li class="disabled"><a href="#">关于</a></li>		
				</ul>
		</div>
	</div>
	<hr>

	<!-- 垂直排列 -->
	<div class="btn-group btn-group-vertical">
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-left"></i>
		</button>
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-center"></i>
		</button>
		<button class="btn btn-warning">
			<i class="glyphicon glyphicon-align-right"></i>
		</button>
	</div>
	<hr>

	<!-- 两端对齐排列的按钮组 -->
	<div class="btn-group-justified">
		<a href="#" class="btn btn-default">左</a>
		<a href="#" class="btn btn-default">中</a>
		<a href="#" class="btn btn-default">右</a>
	</div>





</body>
</html>