<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		body{
			margin: 50px;
		}
	</style>
</head>
<body>
	<!-- 单按钮下拉菜单 -->
	<div class="btn-group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			下拉菜单 <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">首页</a></li>	
			<li><a href="#">资讯</a></li>	
			<li><a href="#">产品</a></li>	
			<li><a href="#">网博</a></li>	
		</ul>
	</div>

	<!-- 分裂式按钮下拉菜单 -->
	<div class="btn-group dropup">
		<button class="btn btn-default btn-lg">下拉菜单</button>
		<button class="btn btn-default dropdown-toggle btn-lg" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">首页</a></li>	
			<li><a href="#">资讯</a></li>	
			<li><a href="#">产品</a></li>	
			<li><a href="#">网博</a></li>	
		</ul>
	</div>










</body>
</html>