<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		body{
			margin: 50px;
		}
	</style>
</head>
<body>
	<!-- 路径导航，也称为面包屑导航 -->
	<ul class="breadcrumb">
		<li><a href="#">首页</a></li>
		<li><a href="#">新闻</a></li>
		<li><a href="#">体育</a></li>
		<li>南京马拉松</li>
	</ul>
	<hr>

	<!-- 分页 -->
	<ul class="pagination pagination-lg">
		<li class="disabled"><a href="#">&laquo;</a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">&raquo;</a></li>
	</ul>

	<!-- 翻页 -->
	<ul class="pager">
		<li class="previous"><a href="#">上一页</a></li>
		<li class="next"><a href="#">下一页</a></li>
	</ul>
	<hr>

	<!-- 标签 -->
	<h4>网博<span class="label label-default">itany</span></h4>
	<h4>网博<span class="label label-primary">itany</span></h4>
	<h4>网博<span class="label label-success">itany</span></h4>
	<h4>网博<span class="label label-danger">itany</span></h4>
	<hr>

	<!-- 徽章 -->
	<a href="#">未读消息<span class="badge">5</span></a>
	<button class="btn btn-default">未读邮件<span class="badge">14</span></button>
	<button class="btn btn-primary">未读邮件<span class="badge">14</span></button>
	<button class="btn btn-danger">未读邮件<span class="badge">14</span></button>






</body>
</html>