<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		hr{
			border: 1px solid #666;
		}
		.w100{
			width: 200px!important;
		}
	</style>
</head>
<body>
	<!-- 巨幕 -->
	<div class="jumbotron text-center">
		<div class="container">
		  <h1>南京网博</h1>
		  <p>南京网博，就是好。。。。。</p>
		  <p><a class="btn btn-primary btn-lg w100" href="http://www.itany.com">更多内容</a></p>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<!-- 警告框 -->
				<div class="alert alert-warning">警告：不允许的操作</div>
				<div class="alert alert-danger">
					警告：不允许的操作
					<span class="close" data-dismiss="alert">&times;</span>
				</div>
				<div class="alert alert-success">
					警告：不允许的操作
					<span class="close" data-dismiss="alert">&times;</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-offset-sm-3">
				<!-- 面板 -->
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="text-center panel-title">学生信息</h3>
					</div>
					<!-- <div class="panel-body"> -->
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>th1</th>
									<th>th2</th>
									<th>th3</th>
									<th>th4</th>
									<th>th5</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
								<tr>
									<td>td1</td>
									<td>td2</td>
									<td>td3</td>
									<td>td4</td>
									<td>td5</td>
								</tr>
							</tbody>
						</table>
					<!-- </div> -->
					<!-- <div class="panel-footer">
						脚注
					</div> -->
				</div>
			</div>
		</div>
	</div>














</body>
</html>