# Bootstrap，主讲：汤小洋

## 一、Bootstrap简介

### 1. Bootstrap是什么？

​	Bootstrap是Twitter推出的一个开源的前端开发框架

​	基于HTML、CSS、JavaScript，代码简洁、视觉优美，用来快速开发基于PC及移动端的Web页面，更快速、简单。

​	Bootstrap官网：http://getbootstrap.com/

​	中文网：http://www.bootcss.com/

​	版本：v3.0、v4.0

### 2. 特点

- 跨设备、跨浏览器

  兼容所有主流浏览器，包括IE7、IE8

- 响应式布局

  支持PC、移动端（手机、PAD）等，移动设备优先

- 丰富的组件

  表单、下拉菜单、导航、面板、徽章、标签等

- 内置jQuery插件

  模态框、工具提示、弹出框、轮播图等

- 支持动态样式

  LESS、SASS，可以使用变量、嵌套、混合等，编写样式更快、更灵活

## 二、起步

### 1. 下载

​	CDN：Content Delivery Network，即内容分发网络，提供稳定、快速的资源访问。

### 2. 基本模板

​	HTML5文档类型

​	移动设备优先

​	基本的全局样式

​	布局容器：.container、.container-fluid

### 3. 栅格系统



## 三、全局CSS样式



## 四、组件



## 五、JavaScript插件







