<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>混合Mixin</title>
	<link rel="stylesheet" href="css/03.css">
	<style>
		div{
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div id="d1" class="c1">div1</div>
	<div id="d2">div2</div>
	<div id="d3" class="c3">
		南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博南京网博
	</div>
</body>
</html>