<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p{
			border:1px solid red;
			min-width:500px;
			min-height:300px;
		}
		div{
			border:1px solid blue;
			width: 300px;
			height: 100px;
			overflow:auto;
		}
		span{
			cursor:help;
		}
	</style>
</head>
<body>
	<p>
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
	</p>
	<hr>

	<div>
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
		welcome to css welcome to css welcome to css welcome to css welcome to css 
	</div>
	<hr>

	<span>光标形状</span>

</body>
</html>