<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style4.css">
</head>
<body>
	<div id="container">
		<header class="header">
			header
		</header>
		<article class="wrapper">
			<section class="main">
				main
			</section>
			<aside class="left">
				left
			</aside>
			<aside class="right">
				right
			</aside>
		</article>
		<footer class="footer">
			footer
		</footer>
	</div>
</body>
</html>