<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ajax02</display-name>
  <servlet>
    <servlet-name>TrainItemServlet</servlet-name>
    <servlet-class>com.itany.servlet.TrainItemServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CourseServlet</servlet-name>
    <servlet-class>com.itany.servlet.CourseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TrainItemServletXML</servlet-name>
    <servlet-class>com.itany.servlet.TrainItemServletXML</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CourseServletXML</servlet-name>
    <servlet-class>com.itany.servlet.CourseServletXML</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CourseServlet2</servlet-name>
    <servlet-class>com.itany.servlet.CourseServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JSONServlet</servlet-name>
    <servlet-class>com.itany.servlet.JSONServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TrainItemServletJSON</servlet-name>
    <servlet-class>com.itany.servlet.TrainItemServletJSON</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CourseServletJSON</servlet-name>
    <servlet-class>com.itany.servlet.CourseServletJSON</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>TrainItemServlet</servlet-name>
    <url-pattern>/trainItem</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseServlet</servlet-name>
    <url-pattern>/course</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TrainItemServletXML</servlet-name>
    <url-pattern>/trainItemXML</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseServletXML</servlet-name>
    <url-pattern>/courseXML</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseServlet2</servlet-name>
    <url-pattern>/course2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JSONServlet</servlet-name>
    <url-pattern>/json</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TrainItemServletJSON</servlet-name>
    <url-pattern>/trainItemJSON</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseServletJSON</servlet-name>
    <url-pattern>/courseJSON</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>