<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<style type="text/css">

	</style>
	<script type="text/javascript">
		//输出信息：三种方式
		// alert("Hello JavaScript!"); // 弹出一个窗口，如果窗口不关闭，不能执行其他操作
		//alert("welcome to wbs16073!"); //两个正斜杠表示注释，不会被执行
		// console.log("嘿嘿"); //在控制台中输出信息，需要打开开发人员工具，选择Console或控制台
		// console.log("哈哈");
		// document.write("欢迎来到南京网博！");//在当前页面中输出信息
		// document.write("welcome to  nanjing!");

		//转义符
		// alert("Hello \n Java\tScript");//反斜杠表示转义
		//console.log("tom说：\"我爱你，爱着你，就像老鼠爱大米！\"");	
		//console.log('嘻嘻');
		//console.log('alice说:\'走开！\'');
		// console.log("mike说：'那我怎么办？'");
		// console.log('lucy说："跟姐走！"');
		// console.log("Hello\nJavaScript");
		// document.write("Hello<br/>JavaScript");

		//注释
		//单行注释，双斜杠后面的内容会认为是注释
		/*
		 * 此处是注释
		 * 不会被执行
		 * 多行注释可以同时让多行代码不生效
		 */
		/*aaa
		bbb
		ccc*/

		/*
			语法约定:
			1.区分大小写
			2.代码缩进
			3.建议每行只写一条语句，语句以分号;结尾
			4.如果不以分号结尾，则以行末作为语句的结束
			5.代码执行顺序：从上到下，从左到右
		*/
		//Alert("Hello");
		console.log("aaa"); 
		console.log("bbb");

	</script>
</head>
<body>
	第一个JavaScript程序！
</body>
</html>