<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<!-- 方式一 -->
	<script type="text/javascript">
		console.log("1.将JavaScript代码写在head头部");
	</script>
	<!-- 方式二 -->
	<script type="text/javascript" src="js/itany.js"></script>
</head>
	
<body>
	<!-- 方式三 -->
	<input type="button" value="点我" onclick="javascript:alert('我被点我，好疼！');" />

	<button onclick="alert('你再点我试试！');">再点我</button>

	<div onclick="alert('div被点击了！');">我是div</div>
	
	<!-- 超链接点击执行JavaScript代码时，必须添加javascript前缀 -->
	<a href="javascript:alert('超链接被点击了！');" >我是超链接</a>

</body>
</html>	
	