<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		//定义变量，语法：var  变量名 = 变量值;
		var name = "tom";//定义变量的同时为变量赋值
		var age;//声明变量
		age=20;//为变量赋值
		var height=180.5;
		// var num1;
		// var num2;
		// var num3;
		var num1,num2=5,num3;//同时声明多个变量
		var x=4;
		y=8;//JavaScript中变量可以不声明，直接使用，但强烈不建议这么做
		//var a=b=c=5;//a、b、c都等于5
		// var a=5;
		// b=5;
		// c=5;

		//调用变量
		// console.log("姓名："+name);//使用+进行拼接
		// console.log("年龄："+age);
		// console.log("身高："+height);
		console.log(num1); //调用未赋值的变量时，值为undefined
		// console.log(x);
		// console.log(y);
		// console.log(a+","+b+","+c);

		//变量命名规则
		// var sex;
		// var a6_F$=7;//只能包含数字、字母、下划线、$
		// var 爱好="吃饭";//变量名可以为中文，但强烈不建议这么做
		//var 6a=8;//不能以数字开头
		//var var;//不能使用关键字
		//var delete;
		//var long＝2;//不能使用保留字
		 var Name="alice";//严格区分大小写
		// var studentName="王定玉";
		// var studentAverageScore=84.6;//第一个单词首字母小写，其他单词首字母大写
		
		// console.log(a6_$%);
		// console.log(爱好);
		// console.log(6a);
		//console.log(long);
		 console.log(Name);

		 /*
			命名规范：
			1.帕斯卡式命名法
			所有单词首字母大写，如类型名称（Student、UserService）
			2.骆驼式命名法（驼峰式）
			第一个单词首字母小写，其他单词首字母大写，如变量名、方法名、函数名（age、studentName、studentAveageScore）
		 */

	</script>
</head>
<body>

</body>
</html>	