<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">	
		// console.log("张三");//字符串 
		// console.log(25);//数值
		//console.log(男);//报错
		// console.log("666");//字符串

		//+号的作用
		// console.log("帅"+"气");
		// console.log(13+25);
		// console.log("我爱你"+520);
		// console.log("66"+22);

		var name="李四";
		// var age=20;
		// var score=95;
		// console.log(name+age);
		// console.log(age+score);

		//字面量：从字面上就能看出其含义
		var sex="male";//字面量
		var studentName=name;//不是字面量
		var s=sex+"hehe";//不是字面量
	</script>
</head>
<body>

</body>
</html>	