
---------------day01(8.8)------------------------
快捷键

ctrl+/ 单行注释
ctrl+alt+/ 多行注释
F11（Fn+F11）快速切换到桌面
ctrl+k松手，再按ctrl+b 打开左侧目录结构
ctrl+tab 切换应用程序


自定义代码片段snippet的步骤：
1.打开sublime，选择Tools，选择最下面的New Snippet

2.将”想输出的代码内容“和"快捷命令"替换掉
<content><![CDATA[
想输出的代码内容 
]]></content>

<tabTrigger>快捷命令</tabTrigger>

3.保存文件，必须以.sublime-snippet结尾，如cl.sublime-snippet

4.验证，打开一个文件，输入"快捷命令"，然后按tab键

