<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var jiangsu={
			id:1001,
			name:"江苏省",
			cities:[
				{id:1,name:"南京市"},
				{id:2,name:"徐州市"},
				{id:3,name:"无锡市"},
				{id:4,name:"扬州市"},
				{id:5,name:"泰州市"}
			]
		};
		var shandong={
			id:1002,
			name:"山东省",
			cities:[
				{id:1,name:"济南市"},
				{id:2,name:"烟台市"},
				{id:3,name:"青岛市"},
				{id:4,name:"日照市"},
				{id:5,name:"威海市"}
			]
		};
		var guangdong={
			id:1003,
			name:"广东省",
			cities:[
				{id:1,name:"广州市"},
				{id:2,name:"佛山市"},
				{id:3,name:"东莞市"},
				{id:4,name:"珠海市"},
				{id:5,name:"深圳市"}
			]
		};
		var provinces=[jiangsu,shandong,guangdong];

		window.onload=function(){
			//初始化省份
			for(var index in provinces){
				var p=provinces[index];
				var option=new Option(p.name,p.id);
				$("province").add(option,null);
			}
		};

		function changeCity(){
			$("city").length=0;
			var pid=$("province").value; 
			if(pid==0){
				$("city").add(new Option("--选择城市--",null));
				return;
			}
			for(var i in provinces){
				var p=provinces[i];
				if(p.id==pid){ //找到选中的省份对应的城市
					var cities=p.cities;
					for(var j in cities){
						var c=cities[j];
						var option=new Option(c.name,c.id);
						$("city").add(option,null);
					}
					break;
				}
			}

		}

		var $=function(id){
			return document.getElementById(id);
		}
	</script>
</head>
<body>
	<select id="province" onchange="changeCity()">
		<option value="0">--选择省份--</option>
	</select>
	<select id="city">
		<option value="0">--选择城市--</option>
	</select>
</body>
</html>