<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//对象的类型
		function Student(){}
		function Teacher(){}

		var obj1=new Array();
		var obj2=new Object();
		var obj3=new Student();
		var obj4=new Teacher();
		var obj5=new Date();

		//结论：构造函数的名称就是对象的类型名


		//constructor属性，对象的constructor属性是其原型对象提供的
		//每个对象都有一个constructor属性，该属性描述的就是其构造函数（构造器）
		/*console.log(obj3.constructor);
		console.log(Student);
		console.log(obj3.constructor===Student);*/

		//通过调用对象的construtor属性，可以获取到对象的构造函数
		console.log("obj1的构造函数："+obj1.constructor);
		console.log("obj2的构造函数："+obj2.constructor);
		console.log("obj3的构造函数："+obj3.constructor);
		console.log("obj4的构造函数："+obj4.constructor);
		console.log("obj5的构造函数："+obj5.constructor);

		//通过调用函数的name属性，获取函数名称
		console.log("obj1的类型："+obj1.constructor.name);
		console.log("obj2的类型："+obj2.constructor.name);
		console.log("obj3的类型："+obj3.constructor.name);
		console.log("obj4的类型："+obj4.constructor.name);
		console.log("obj5的类型："+obj5.constructor.name);

	</script>
</head>
<body>
	
</body>
</html>