<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		 var obj1={
		 	name:"tom",
		 	age:20,
		 	sex:"male",
		 	study:function(){
		 		console.log(this.name+"正在学习！");
		 	}
		 };

		 var obj2={
		 	height:178.5,
		 	sayHello:function(){
		 		console.log("您好！");
		 	}
		 };

		 obj1.address="南京"; //为obj1添加一个属性

		 //想让obj1具有obj2的属性，让obj1继承obj2
		 //通过for in循环操作，将obj2的属性都添加到obj1中
		 /*for(var index in obj2){
		 	//console.log(index+"="+obj2[index]);
		 	obj1[index]=obj2[index]; //不能使用obj1.index，会将index作为属性
		 }*/

		 //简化继承操作
		 obj1.extend=function(obj){
		 	for(var index in obj){
		 		obj1[index]=obj[index];
		 	}
		 };
		 obj1.extend(obj2);


		 obj1.study();
		 obj1.sayHello();
		 console.log(obj1.height);
	</script>
</head>
<body>
	
</body>
</html>