<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//var nums=[12,4,23,5];
		var nums=new Array(12,4,23,5);

		//nums对象的原型链结构
		//nums --> Array.prototype --> Object.prototype --> null
		console.log(nums.toString());

		
		//var obj={};
		var obj=new Object();
		//obj --> Object.prototype --> null


		function Student(){}
		var stu=new Student();
		//stu --> Student.prototype --> Object.prototype --> null

		console.log(stu.toString());

	</script>
</head>
<body>
	
</body>
</html>