<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    *
    *
    * bind方法及总结和apply和call的区别----重点
    *
    * 函数进阶:
    * 函数中几个常见的成员----记住
    *
    * 函数作为参数使用
    *
    * 函数作为返回值使用
    * 作用域,作用域链,预解析复习
    *
    * 闭包,沙箱(黑盒,环境)---重点---几分钟就结束
    *
    *
    * 函数的递归---难点,重点---要很久
    * 递归的小案例:
    *
    * 正则表达式
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>