<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //函数中的几个常见的成员
    //属性和方法都是一个对象中的成员
//    function f1() {
//      console.log(f1.name);//函数的名字---11行代码
//    }
//    f1.name="f5";//就是为f1这个实例对象添加了一个新的属性,属性的值是:f5,恰巧,f1这个对象中有name属性,这个操作是相当于改变f1中name属性的值.又因为f1这个对象中的name属性是只读的,
//    f1();
//    console.dir(f1);
//
//    console.log(f1.name);//16行代码
//    //console.dir(f1);


    //函数中的name属性是函数的名字
    //arguments属性,是传入的参数形成的一个对象.arguments.length是实参的个数
    //length属性.是函数的形参的个数
    //caller属性:是调用者,函数1如果在函数2中被调用,那么函数1中的caller就是函数2
//    function f1(x) {
//      //console.log(f1.caller);//null
//      //该函数调用的时候传入的参数的个数:实参的个数
//      //console.log(f1.arguments.length);//0
//      //函数定义的时候的形参的个数
//      //console.log(f1.length);
//
//    }
//   f1();

//    function f1(x,y) {
//      console.log(x+y);//30
//      console.log(f1.caller.name);
//    }
//    function f2() {
//      f1(10,20);
//    }
//
//    //如果f2这个函数调用了,那么会在f2的函数中去调用f1函数
//    f2();




  </script>
</head>
<body>


</body>
</html>