<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //作用域:变量(函数,对象)的使用范围就是所谓的作用域
    //js中是没有块级作用域---->一对大括号就是一块
    //变量:全局变量和局部变量(函数中的变量是局部变量,函数中的变量只能在函数中使用)
    //作用域:全局作用域和局部作用域
    //作用域链:使用的变量需要层层的搜索,从0级开始

//    var num=10;
//    function f1() {
//      var num=20;
//      function f2() {
//        var num=30;
//        console.log(num);
//      }
//      f2();
//    }
//    f1();

    //预解析:页面加载的时候,把变量的声明和函数的声明提升到该作用域的最前面
    //函数中的变量声明会提升到函数中的作用域的最上面

//    while (true){
//      var num=10;
//      break;
//    }
//    console.log(num);
//    {
//      var num=10;
//    }
//    console.log(num);
//
//    if(true){
//      var number=100;
//    }
//
//    console.log(number);

  </script>

</head>
<body>


</body>
</html>