<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //递归:在函数A中调用函数A自己,就是递归,但是递归要有结束的条件

    //递归--->如果没有结束的条件.就是一个死循环

    //递归:必须要有结束的条件
//    var i=0;
//    function f1() {
//      i++;
//      console.log("从前有个山,山里有个庙,庙里有个和尚给小和尚讲故事:");
//      if(i<5){
//        f1();
//      }
//
//    }
//    f1();

  </script>
</head>
<body>


</body>
</html>