<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //通过递归来实现
    //求n个数字的累加和:  5  5+4+3+2+1

    //经验:递归的代码不适合调试---->画图
    function getSum(x) {
      if(x==1){
        return 1;
      }
      return x+getSum(x-1);
    }

    var result=getSum(5);
    console.log(result);



    //求一个数字的每个位数上的和  :如:23--->5 如果是一位数,就直接返回

    function getnumberSum(x) {
      if(x<10){
        return x;
      }
      return parseInt(x%10+getnumberSum(x/10));
    }
    console.log(getnumberSum(123));

    //求斐波那契数列--->:1 1 2 3 5 8 13 21 34 55 89 144

    function getFib(x) {
      if(x==1||x==2){//结束条件
        return 1;
      }
      return getFib(x-1)+getFib(x-2);
    }
    //
    console.log(getFib(6));//8
  </script>
</head>
<body>


</body>
</html>