<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var str="Hello World!";
		var str2=new String("welcome to 南京网博!"); 

		// console.log(str+",长度："+str.length);
		// console.log(str2+",长度："+str2.length);

		/*
			查询方法
		*/
		//charAt()
		/*var c1=str.charAt(2);  //索引从0开始
		var c2=str.charAt(0);
		var c3=str.charAt(str.length-1);
		var c4=str.charAt(15); //如果没有，返回“”空字符串
		console.log(c1);
		console.log(c2);
		console.log(c3);
		console.log(c4);
		console.log(str[0]);  //可以直接使用[索引]来获取，老版本IE不支持
		console.log(str[str.length-1]);*/

		//charCodeAt()
		/*console.log(str.charAt(1)+"="+str.charCodeAt(1)); //ASCII
		console.log(str.charAt(3)+"="+str.charCodeAt(3)); //ASCII*/

		//indexOf()
		/*console.log(str.indexOf("lo"));
		console.log(str.indexOf("o"));
		console.log(str.indexOf("xxx")); //如果找不到，返回-1
		console.log(str.indexOf("o",6)); //从索引为6的位置开始查找，默认从头开始查找*/

		//lastIndexOf()
		// console.log(str.lastIndexOf("o"));


		/*
			转换为大小写方法
		*/
		/*var newStr=str.toLowerCase();
		console.log(newStr); //返回新字符串，原字符串内容不变
		console.log(str.toUpperCase());

		console.log(str);*/
	</script>
</head>
<body>
	
</body>
</html>