<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var today=new Date();
		//var d1=new Date("2016-2-14 12:30:24");
		var d1=new Date("2016/2/14 12:30:24");
		var d2=new Date(2016,7,18,11); //月份取值为[0-11]，7表示8月
		var d3=new Date(2134075923232);

		console.log(today); 
		/*console.log(d1);
		console.log(d2);
		console.log(d3);*/

		var year=today.getFullYear();
		var month=today.getMonth()+1;
		var date=today.getDate();
		var hour=today.getHours();
		var minute=today.getMinutes();
		var second=today.getSeconds();
		var day=today.getDay();
		var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
		var current=year+"年"+month+"月"+date+"日 "+hour+":"+minute+":"+second+" "+weekday[day];

		// console.log(current);


		/*var milliSeconds=today.getMilliseconds(); //当前时间剩余的毫秒
		var seconds=today.getTime(); //自1970.1.1至今的毫秒
		console.log(milliSeconds);
		console.log(seconds);*/


		//设置时间
		/*today.setDate(today.getDate()+5);
		console.log(today);*/

		//
		console.log(today.toUTCString()); //转换为UTC世界标准时间的字符串
		console.log(today.toLocaleString()); //转换为本地时间的字符串


	</script>
</head>
<body>
	
</body>
</html>