<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var str="Hela24lo Wor7A.l8ad!";
		// var str="AA";

		//定义正则表达式对象
		var reg=/a/ig;  //判断是否包含字母a或A
		// var reg2=new RegExp("a","i");

		//属性
		// console.log(reg.ignoreCase);
		// console.log(reg.global);
		// console.log(reg.multiline);

		//方法
		// console.log(reg.test(str));  //返回true或false
		
		/*console.log(reg.exec(str)); //返回找到的结果
		console.log(reg.lastIndex); //下一次匹配的字符索引位置

		console.log(reg.exec(str)); //g表示全局匹配，会查找匹配多个符合条件的结果
		console.log(reg.lastIndex);

		console.log(reg.exec(str));
		console.log(reg.lastIndex);*/

		/*while(true){
			var result=reg.exec(str);
			if(result!=null){
				console.log(result);
				console.log(reg.lastIndex);
			}else{
				break;
			}
		}*/
		

		// var reg=/\d/;  //判断是否包含数字
		// var reg=/\d{2}/;  //判断是否包含2个连续的数字
		// var reg=/^\d*$/;	//判断是否全是数字
		// var reg=/[a-zA-Z]/; //判断是否包含字母
		// var reg=/^[\u4E00-\u9FA5]{2,3}$/;  //判断是否全是中文，长度为[2,3]
		// var reg=/^[A|B]?$/;
		var reg=/\./; //判断是否包含点号，由于.具有特殊含义，必须使用反斜杠对其进行转义

		console.log(reg.test(str));

	</script>
</head>
<body>
	
</body>
</html>