<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		//通过原型为String添加新的方法repalceAll()，替换所有匹配内容
		String.prototype.replaceAll=function(regexp,newString){
			var str=this;
			while(regexp.test(str)){
				str=str.replace(regexp,newString);
			}
			return str;
		};
		//通过原型为String添加新的方法trim()，去除字符串首尾空格
		String.prototype.trim=function(){
			var reg=/^\s+|\s+$/g;
			return this.replace(reg,"");
		};

		/*var username=" tom  ";
		username=username.trim();
		console.log(username.length);
		if(username=="tom"){
			console.log("欢迎您："+username);
		}*/


		function doSearch(){
			var str=document.getElementById("txt").value;
			var reg=/\d{2}/;
			var result=str.search(reg); //如果找不到，返回-1
			console.log(result);
		}

		function doMatch(){
			var str=document.getElementById("txt").value;
			var reg=/\d{2}/g;
			var result=str.match(reg); 
			console.log(result);
		}

		function doReplace(){
			var str=document.getElementById("txt").value;
			/*var reg=/\d{2}/g;
			var result=str.replace(reg,"xxx"); */
			var reg=/\d{2}/;
			var result=str.replaceAll(reg,"xxx"); //调用为String新添加的方法
			console.log(result);
		}

		function doSplit(){
			var str=document.getElementById("txt").value;
			var reg=/[,.;_-]/;
			var result=str.split(reg);
			console.log(result);
		}
	</script>
</head>
<body>
	<input type="text" id="txt" size="40">
	<input type="button" value="search" onclick="doSearch()">
	<input type="button" value="match" onclick="doMatch()">
	<input type="button" value="replace" onclick="doReplace()">
	<input type="button" value="split" onclick="doSplit()">
</body>
</html>