<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<script>
	var oInput=prompt('请输入字符串');
	String.prototype.getNumberCount=function(){
		//方式1
		/*var str=this;
		var re=/\d/;
		var num=0;
		while(re.test(str)){
			str=str.replace(re,'');
			num++;
		}
		return num;*/
		
		//方式2
		var reg=/\d/g;
		var result=this.match(reg);
		//console.log(result);
		return result.length;
	}
	var temp=oInput.getNumberCount();
	console.log('输入字符串：   '+oInput+'   中有'+temp+'个数字')
</script>
</head>

<body>
</body>
</html>
