<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<style>
	#redate{ width:400px; height:100px; margin:0 auto; text-align:center; line-height:100px; font-size:40px;}
</style>
<script>
	var timer;
	function run(){
		var oP=document.getElementById('redate');
		var iNow = new Date();
		var iNew = new Date('Aug 29,2016 17:58:40')
		var t=Math.floor((iNew.getTime()-iNow.getTime())/1000); //相隔秒数
		var day=Math.floor(t/(24*60*60));
		var hour=Math.floor(t/(60*60)%24);
		var minute=Math.floor(t/60%60);
		var sec=t%60;
		var ltime=(iNew.getTime()-iNow.getTime())%1000;
		hour=checkNum(hour);
		minute=checkNum(minute);
		ltime=checkNum(ltime);
		sec=checkNum(sec);
		oP.innerHTML='距离抢购还有：<br/>'+day+'天'+hour+'时'+minute+'分'+sec+'秒'+ltime;
		if((iNew-iNow)<=0){
			clearTimeout(timer);
			oP.innerHTML='抢购开始！';
		}
		timer=setTimeout(run, 10);
	}

	function checkNum(num){
		if(num<10){
			num='0'+num;
		}
		return num;
	}

	window.onload=function(){
		run();
	}
</script>
</head>

<body>
	<p id="redate"></p>
</body>
</html>
