<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1.内部样式 -->
	<style>
		p{
			color:blue;
		}
	</style>

	<!-- 3.外部样式 -->
	<!-- <link rel="stylesheet" type="text/css" href="style/hello.css"> -->
	<style>
		/* @import "style/hello.css"; */
		@import url(style/hello.css);
	</style>

</head>
<body>
	<p>welcome to css!</p>
	<p>欢迎来到CSS课堂！</p>
	
	<!-- 2.行内样式 -->
	<h2 style="color: red;">Web前端工程师</h2>
	<h2>Java开发工程师</h2>

	<div>嘿嘿</div>
	<div>哈哈</div>
</body>
</html>