<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* 标签选择器 */
		p{
			color:red;
			font-size:20px;
		}
		h2{
			color:yellow;
		}
		/* 类选择器 */
		.hello{
			background:#cccccc;
		}
		.world{
			font-weight:bold;
		}
		/* ID选择器 */
		#heihei{
			color:blue;
		}
	</style>
</head>
<body>
	<p class="hello">welcome to css!</p>
	<p>hello world!</p>
	<h2>Web前端开发</h2>
	<h3>Java开发</h3>
	
	<div class="hello world">主讲：汤老师</div>
	<span class="world">CSS从入门到精通</span>

	<h1 id="heihei">嘿嘿</h1>
</body>
</html>