<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* a:link{
			font-size:12px;
			color:black;
			text-decoration:none;
		}
		a:visited{
			font-size:15px;
			color:red;
		}
		a:hover{
			font-size:20px;
			color:blue;
		}
		a:active{
			font-size:40px;
			color:green;
		} */

		a:link,a:visited{
			font-size:13px;
			color:#666666;
			text-decoration:none;
		}
		a:hover,a:active{
			color:#ff7300;
			text-decoration: underline;
		}
		p:hover{
			color:red;
		}
		p:active{
			color:blue;
		}
	</style>
</head>
<body>
	<a href="#">IT教育-汤小洋</a>

	<p>CSS从入门到精通</p>
</body>
</html>