<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			font-size:20px;
			color:red!important;
		}
		.hello{
			font-weight:bold;
			color:blue;
		}
		#world{
			text-decoration:underline;
			color:green;
		}

		p{
			color:red;
		}
	</style>
	<link rel="stylesheet" href="style/world.css">
</head>
<body>
	<div class="hello" id="world" style="color:pink;">CSS从入门到精通</div>

	<p>主讲：汤小洋</p>
</body>
</html>