<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p{
			color:red;
			/* background:#00f; */
			/* background:rgb(0, 255, 0); */
			/* background:rgba(0, 255, 0, 0.1); */
			background:#9032e6;
			line-height:50px;
			text-align:center;
		}
		img{
			vertical-align:middle;
		}
		div{
			text-indent:35px;
		}
		span{
			text-decoration:line-through;
			text-transform:capitalize;
			letter-spacing:3px;
			word-spacing:8px;
		}
		h3{
			width:300px;
			height:200px;
			background:#ccc;

			white-space:nowrap;
			overflow:hidden;  /* 超出后隐藏不显示 */
		}
	</style>
</head>
<body>
	<p>welcome to css</p>
	<p>welcome to css</p>
	<p>welcome to css</p>

	<img src="images/qq.jpg" alt="">
	HTML和CSS很简单
	<hr>

	<div>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css </div>

	<span>hello world</span>

	<h3>welcome to css welcome to css welcome to css welcome to css welcome to css welcome to css welcome</h3>
</body>
</html>