<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.形参和实参匹配问题
		function show(name,age){
			console.log("我是一个学生，姓名："+name+"，年龄："+age);
		}
		//show("tom",20);

		//在JavaScript中，实参的个数可以和形参的个数不相等
		// show("jack");
		// show();
		// show("alice",23,"男");


		//2.JavaScript中没有重载的概念
		/*function calc(num1,num2,num3){
			console.log(num1*num2*num3);
		}

		function calc(num1,num2){
			console.log(num1+num2);
		}

		calc(3,5); //8
		calc(2,2,3) //4
		calc(4); //NaN
		calc(2,2,3,3); //4*/


		//3.对函数的参数进行处理
		function calcSum(num1,num2){
			//如果参数为undefined、null、""、NaN、0时，则默认设置为0
			/*if(!num1){
				num1=0;
			}
			if(!num2){
				num2=0;
			}*/
			num1=num1||0;
			num2=num2||0;
			//如果参数为非空字符串，则提示用户进行拼接，并输出结果
			if(isNaN(num1)||isNaN(num2)){
				console.log("进行拼接操作：");
			}

			var sum=num1+num2;
			console.log(sum);
		}
		/*calcSum(3,6);
		calcSum(5);
		calcSum(5,null);
		calcSum(5,"");
		calcSum(5,NaN);
		calcSum(5,"hello");*/

		//4.如果变量名和函数名相同，则函数不生效，会被覆盖（重要！！）
		function test(){
			return 66;
		}
		var test=12;

		console.log(test); //12
	</script>
</head>
<body>
	
</body>
</html>