<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.函数的返回值
		/*function calcSum(num1,num2){
			//console.log(num1+num2);
			var sum=num1+num2;
			return sum; //使用return关键字返回函数执行后的结果
		}

		var sum=calcSum(2,7);
		console.log(sum*2);
		console.log(sum/2);*/


		//2.如果return后面没有跟返回值或没有使用return关键字，则默认返回：undefined
		/*function calc1(num1,num2){
			console.log(num1-num2);
			return;
		}
		var result=calc1(7,2);
		console.log(result);

		function calc2(num1,num2){
			console.log(num1-num2);
		}
		var result2=calc2(7,2);
		console.log(result2);

		var result3=alert("嘿嘿");
		console.log(result3);*/


		//return关键字作用：1.返回函数执行的结果  2.结束函数的执行
		/*function calc3(num1,num2){
			console.log(num1-num2);
			return;
			console.log("return后面的代码！"); //return后面的代码不会执行
		}
		calc3(7,2);*/

		//计算从1到指定数字之和，最多只统计到8的总和
		/*function calc4(num){
			var sum=0;
			for(var i=1;i<=num;i++){
				if(i>8){ //如果大于8，直接返回当前和，不再执行其他代码
					return sum;
				}
				sum+=i;
			}
			return sum;
		}
		console.log(calc4(18));*/

		//计算两数之和，如果总和大于20，则直接停止，否则输出总和
		function calc5(num1,num2){
			var sum=num1+num2;
			if(sum>20){
				return;
			}
			console.log(sum);
		}
		calc5(3,27)

	</script>
</head>
<body>
	
</body>
</html>