<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.全局变量和局部变量
		/*var name="tom"; //全局变量，在任何位置都可以访问
		console.log(name);

		function show1(){
			var age=21; //局部变量，只能在当前函数中访问
			sex="male"; //全局变量，在函数内未使用var声明，直接赋值的变量，也是全局变量
			console.log("show1："+name+","+age+","+sex);
		}
		show1();

		function show2(){
			// console.log("show2"+name+","+age+","+sex);
			console.log("show2："+name+","+sex);
		}
		show2();

		function show3(var hobby){ //函数参数也是局部变量，只能在当前函数中访问
			console.log(hobby);
		}
		//console.log(hobby);*/


		//2.就近原则
		/*var hobby="吃饭";
		function show(){
			var hobby="睡觉";
			console.log("局部变量："+hobby);
			console.log("全局变量："+window.hobby);
			console.log("全局变量："+this.hobby);
		}
		show();*/


		//3.在ES6之前，JavaScript中没有块级作用域的概念
		/*function show(){
			for(var i=1;i<=10;i++){
				var name="宝宝"; //局部变量，在函数内部都可以访问
				console.log(name+" 心里苦+"+i);
			}
			console.log(name); //依然可以访问name
		}
		show();
		console.log(name);*/


		/*
			ES6中新增let命令，用来声明变量
		*/	
		//1.支持块级作用域
		/*function show(){
			for(let i=1;i<=10;i++){
				let name="宝宝"; //局部变量，只在for循环中可以访问
				console.log(name+" 心里苦+"+i);
			}
			console.log(name); //不可以
			console.log(i); //不可以
		}
		show();
		console.log(name);*/
		/*{
			var a=5;
			let b=8; //只在声明它的代码块中有效
		}
		console.log(a); //可以
		console.log(b); //不可以*/
		
		//2.不存在变量提升（后面会讲到）
		// console.log(x);
		// var x=5; //undefined
		// let x=5; //ReferenceError: x is not defined

		//（了解）ES6明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。
		//凡是在声明之前就使用这些变量就会报错，在语法上称为“暂时性死区”，如下代码就会报错
		/*var y=8;
		{
			y=4; //此处不能使用y，即使外部声明了全局变量y也不行
			let y=6;
			console.log(y);
		}*/


		/*
			ES6中新增const命令，用来声明常量
		*/
		const a=5;
		console.log(a); //5
		a=9; //对常量重新赋值虽然不会报错，但不会生效
		console.log(a); //5

		{
			const PI=3.14; //常量名一般全大写
			console.log(PI);
		}
		console.log(PI); //不可以，只在声明的代码块中有效，也是块级作用域

		/*
			总结：JavaScript中var、let、const区别
			1.使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象
			2.使用let声明的变量，其使用域为该语句所在的代码块内，不存在变量提升
			3.使用const声明的常量，只能在声明时赋值，不能再次修改该常量的值
			注：let和const是ES6中新增的关键字
		*/
	</script>
</head>
<body>
	
</body>
</html>