<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//函数也是一种数据类型
		/*function fn(){
			console.log("我是一个函数！");
		}
		//fn();
		var fn2=function(){
			console.log("我也是一个函数！");
		};
		console.log(typeof fn);
		console.log(typeof fn2);*/
		//结论，数据类型：string、number、boolean、null、undefined、object、function


		//将函数作为另一个函数的参数
		/*var x=8;
		var calc=function(){
			console.log("执行calc函数");
		};
		function show(a,fn){
			console.log(a);
			fn(); //调用传入的函数
		}
		show(x,calc);*/

		var a=5;
		var b=8;
		/*var fn=function(x,y){
			return x+y;
		}*/
		function fn(x,y){
			return x+y;
		}
		function show(a,b,fn){
			//a(); //不能瞎用，参数必须是函数，才能调用
			var result=fn(a,b);
			console.log(result);
		}
		show(a,b,fn); //回调函数

		//形参与实参的对应关系 
		/*function calc(num1,num2){
			return num1+num2;
		}
		var a=4;
		var b=7;
		calc(a,b);*/
	</script>
</head>
<body>
	
</body>
</html>