<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//匿名函数

		//1.一般用于回调
		/*function show(){
			console.log("点击了页面！");
		}
		window.onclick=show;*/
		window.onclick=function(){ //匿名函数，用于回调
			console.log("点击了页面！");
		};

		//2.也可能用于一次性执行的函数，会自动执行，称为自执行函数
		(function(){
			console.log("此函数只执行一次！");
		})();

		function show(a,b,fn){
			var result=fn(a,b);
			console.log(result);
		}
		var a=5;
		var b=9;
		show(a,b,function(x,y){
			console.log("将匿名函数作为另一个函数的参数");
			return x+y;
		});


	</script>
</head>
<body>
	
</body>
</html>