<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function doOpen(){
			//window.open("01.window对象的属性和方法.html");
			//open("01.window对象的属性和方法.html","page1");
			//open("01.window对象的属性和方法.html","page1","width=200,height=200");
			open("01.window对象的属性和方法.html","page1","width=300,height=300,resizable=no");
		}

		function doDialog(){
			window.showModalDialog("01.window对象的属性和方法.html","page1"); //Chrome不支持，Firefox支持
		}

		function doClose(){
			close(); //Chrome支持，Firefox不支持
		}
	</script>
</head>
<body>
	<input type="button" value="open" onclick="doOpen()">
	<input type="button" value="dialog" onclick="doDialog()">
	<input type="button" value="close" onclick="doClose()">
</body>
</html>