<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var timer;
		function start(){
			timer=setTimeout(callback,2000); //一次性计时器，2秒钟之后执行callback函数
		}

		function callback(){
			console.log("定时器开始工作！");
		}

		var timer2;
		function start2(){
			timer2=setInterval(callback,2000); //周期性计时器，每2秒执行一次callback函数
		}

		function stop(){
			clearTimeout(timer);
			//clearInterval(timer); //clearInterval()既可以停止一次性计时器也可以停止周期性计时器
		}

		function stop2(){
			clearInterval(timer2);
		}

		//练习：每隔一秒输出一次welcome to wbs16073
		//方式1，使用setInterval()
		function start3(){
			timer=setInterval(show,1000);
		}

		var i=1;
		function show(){
			console.log(i+".welcome to wbs16073");
			i++;
		}

		//方式2，使用setTimeout()
		/*function start4(){
			show();
		}

		var i=1;
		function show(){
			console.log(i+".welcome to wbs16073");
			i++;
			timer=setTimeout(show,1000); //每次执行完之后，再开启一个一次性计时器
		}*/
		
		function stop3(){
			clearInterval(timer);
		}

		function stop4(){
			clearTimeout(timer);
		}

		function start5(){
			setTimeout(function(){
				alert("这是匿名函数！");
			},2000);
		}
	</script>
</head>
<body>
	<input type="button" value="setTimeout" onclick="start()">
	<input type="button" value="setInterval" onclick="start2()">
	<br/>
	<input type="button" value="clearTimeout" onclick="stop()">
	<input type="button" value="clearInterval" onclick="stop2()">
	<br/>
	<input type="button" value="方式1" onclick="start3()">
	<input type="button" value="方式2" onclick="start4()">
	<br/>
	<input type="button" value="停止方式1" onclick="stop3()">
	<input type="button" value="停止方式2" onclick="stop4()">
	<br/>
	
	<input type="button" value="使用匿名函数" onclick="start5()">


</body>
</html>