<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.onload=function(){ //匿名函数、回调函数
			console.log("页面加载完成！");
		};

		window.onmouseover=function(){
			console.log("鼠标悬浮在窗体之上！");
		};
		
		window.onmouseout=function(){
			console.log("鼠标离开窗体！");
		};

		window.onclick=function(){
			console.log("点击了窗体！");
		};

		window.onkeydown=function(){
			console.log("在窗体上按下某个按键！");
		};

		window.onscroll=function(){
			console.log("窗口滚动条滑动！");
		};
	</script>
</head>
<body>
	<p>itany1</p>
	<p>itany2</p>
	<p>itany3</p>
	<p>itany4</p>
	<p>itany5</p>
	<p>itany6</p>
	<p>itany7</p>
	<p>itany8</p>
	<p>itany9</p>
	<p>itany10</p>
	<p>itany11</p>
	<p>itany12</p>
	<p>itany13</p>
	<p>itany14</p>
	<p>itany15</p>
	<p>itany16</p>
	<p>itany17</p>
	<p>itany18</p>
	<p>itany19</p>
	<p>itany20</p>
	<p>itany21</p>
	<p>itany22</p>
	<p>itany23</p>
	<p>itany24</p>
	<p>itany25</p>
	<p>itany26</p>
	<p>itany27</p>
	<p>itany28</p>
	<p>itany29</p>
	<p>itany30</p>
	<p>itany31</p>
	<p>itany32</p>
	<p>itany33</p>
	<p>itany34</p>
	<p>itany35</p>
	<p>itany36</p>
	<p>itany37</p>
	<p>itany38</p>
	<p>itany39</p>
	<p>itany40</p>
	<p>itany41</p>
	<p>itany42</p>
	<p>itany43</p>
	<p>itany44</p>
	<p>itany45</p>
	<p>itany46</p>
	<p>itany47</p>
	<p>itany48</p>
	<p>itany49</p>
	<p>itany50</p>
</body>
</html>