<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//history
		function doBack(){
			history.back();
		}

		function doForward(){
			history.forward();
		}

		function doGo(){
			history.go(-2);
		}

		function doGo2(){
			history.go(0);
		}

		//location
		function getLocation(){
			console.log(location.href);
		}

		function setLocation(){
			//location.href="01.window对象的属性和方法.html";
			//location.href="http://www.baidu.com";
			location="http://www.baidu.com"; //可以省略href
		}

		function doReload(){
			location.reload();
		}


		//练习：
		function doChange(itany){
			//console.log(itany.value);
			location.href=itany.value;
		}

	</script>
</head>
<body>
	<input type="button" value="后退" onclick="doBack()">
	<input type="button" value="前进" onclick="doForward()">
	<input type="button" value="后退两页" onclick="doGo()">
	<input type="button" value="刷新" onclick="doGo2()">
	<br/>
	<input type="button" value="获取地址" onclick="getLocation()">
	<input type="button" value="改变地址，实现页面跳转" onclick="setLocation()">
	<input type="button" value="刷新" onclick="doReload()">
	<hr/>

	<select onchange="doChange(this)"> <!-- this表示触发事件的元素，也称为事件源 -->
		<option value="http://www.baidu.com">百 度</option>
		<option value="http://www.sina.com">新 浪</option>
		<option value="http://www.qq.com">腾 讯</option>
	</select>
	

</body>
</html>