<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.jisuan input{margin:10px 0 10px 3px;width: 50px;}
	</style>
	<script>
		/*function dojia(){
			var a=Number($("num1").value);
			var b=Number($("num2").value);
			var c=a+b;
			$("jieguo").value=c;
		}

		function dojian(){
			var a=Number($("num1").value);
			var b=Number($("num2").value);
			var c=a-b;
			$("jieguo").value=c;
		}

		function docheng(){
			var a=Number($("num1").value);
			var b=Number($("num2").value);
			var c=a*b;
			$("jieguo").value=c;
		}

		function dochu(){
			var a=Number($("num1").value);
			var b=Number($("num2").value);
			var c=a/b;
			$("jieguo").value=c;
		}*/

		//定义一个函数，简化通过ID获取元素
		function $(id){
			return document.getElementById(id);
		}

		function calc(flag){
			var a=Number($("num1").value);
			var b=Number($("num2").value);
			var c;
			switch(flag){
				case "+":
					c=a+b;
					break;
				case "-":
					c=a-b;
					break;
				case "*":
					c=a*b;
					break;
				case "/":
					c=a/b;
					break;		
			}
			$("jieguo").value=c;
		}
	</script>
</head>
<body>
	<form action="">
		<h1>简易计算器</h1>
		<div><span>第一个数：</span><input type="text" id="num1" value=""/></div>
		<br/>
		<div><span>第二个数：</span><input type="text" id="num2" /></div>
		<div class="jisuan">
			<input type="button" value="+" id="jia" onclick="calc('+')">
			<input type="button" value="-" id="jian" onclick="calc('-')">
			<input type="button" value="*" id="cheng" onclick="calc('*')">
			<input type="button" value="/" id="chu" onclick="calc('/')">
		</div>
		<div>
			<span>结果：</span>
			<input type="text" id="jieguo">
		</div>
	</form>
</body>
</html>