<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="">
		学历：
		<!-- <select name="degree" size="3" multiple disabled> -->
		<select name="degree">
			<option value="0">--请选择学历--</option>
			<option value="dazhuan">大专</option>
			<option value="benke" selected>本科</option>
			<option value="yanjiusheng">研究生</option>
			<option value="shuoshi">硕士</option>
		</select>
		<br>
		
		城市：
		<select name="city">
			<optgroup label="江苏">
				<option value="nanjing">南京</option>
				<option value="yangzhou">扬州</option>
				<option value="xuzhou">徐州</option>
				<option value="huaian">淮安</option>
				<option value="yancheng">盐城</option>
			</optgroup>
			<optgroup label="山东">
				<option value="qingdao">青岛</option>
				<option value="rizhao">日照</option>
				<option value="jinan">济南</option>
				<option value="weihai">威海</option>
			</optgroup>
		</select>
		<br>
		服务协议：
		<textarea name="intro" rows="10" cols="50" readonly>
	请遵守本网站的相关协议和国家的法规。。。。
		请遵守本网站的相关协议和国家的法规。。。。
			请遵守本网站的相关协议和国家的法规。。。。
			请遵守本网站的相关协议和国家的法规。。。。
		</textarea>
		<br>

		<input type="submit">
	</form>
</body>
</html>