<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="">
		<label for="name">用户名：</label> 
		<input type="text" name="username" id="name">
		<br>
		<label for="email">邮箱：</label>
		<input type="text" name="email" id="email">
		<br>

		<input type="submit" value="提交按钮">
		<input type="reset" value="重置按钮">
		<input type="image" src="../day02/images/submit.gif">
		<input type="button" value="普通按钮">
		<br>
		<button type="submit">提交按钮</button>
		<button type="reset">重置按钮</button>
		<button type="button">普通按钮</button>
		<button><img src="../day02/images/submit.gif"></button>
		<br>
		<br>
		
		<fieldset>
			<legend>院校信息</legend>
			学号：<input type="text" name="stuId"> <br>
			学校：<input type="text" name="stuSchool"> <br>
			专业：<input type="text" name="stuMajor"> <br>
		</fieldset>

	</form>

</body>
</html>