<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<iframe src="top.html" width="100%" height="200px" frameborder="0" scrolling="auto"
	 name="nav"></iframe>

	<h3>主体部分</h3>
	<a href="01.特殊表单元素.html" target="hello">01.html</a>
	<a href="02.其他表单元素.html" target="hello">02.html</a>
	<br>

	<iframe src="foot.html" width="600px" height="500px" style="background: #ccc" name="hello"></iframe>
</body>
</html>