<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<article>
		<header>标题</header>
		<section>
			第一段
		</section>
		<section>
			第二段
		</section>
		<footer>脚注</footer>
	</article>

	<aside>广告</aside>
	<hr>

	<figure>
		<figcaption>Logo标识</figcaption>
		<img src="../day02/images/google.png" alt="">
		<img src="../day02/images/facebook.png" alt="">
	</figure>
	<hr>

	<nav>
		<ul>
			<li>网页</li>
			<li>资讯</li>
			<li>贴吧</li>
			<li>知道</li>
			<li>视频</li>
			<li>音乐</li>
		</ul>
	</nav>


</body>
</html>