<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//var today=Number(prompt("今天星期几（1-7）："));
		//使用if结构
		/*if(today==1){
			console.log("今天吃包子！");
		}else if(today==2){
			console.log("今天吃油条！");
		}else if(today==3||today==4){
			console.log("今天吃面包！");
		}else if(today==5){
			console.log("今天吃KFC！");
		}else{
			console.log("今天吃毛线，睡到自然醒！");
		}*/

		//使用switch结构
		/*switch(today){
			case 1:
				console.log("今天吃包子！");
				break;
			case 2:
				console.log("今天吃油条！");	
				break;
			case 3:
			case 4:
				console.log("今天吃面包！");
				break;
			case 5:
				console.log("今天吃KFC！");
				break;
			default:
				console.log("今天吃毛线，睡到自然醒！");
				break;		
		}*/

		/*var weekday="星期一";
		switch(weekday){
			default:
				console.log("心情很Happy!");	
				break;
			case "星期一":
				console.log("今天心情很糟糕！");
				break; //如果省略break，则一旦匹配就会一起往下执行，直到遇到break为止
			case "星期二":
			case "星期三":
			case "星期四":
			case "星期五":
				console.log("心情很一般");
				break;
			
		}*/

		/*
		输入赵本山的考试成绩，显示所获奖励
		成绩==100分，爸爸给他买辆车
		成绩>=90分，妈妈给他买MP4
		90分>成绩>=60分，妈妈给他买本参考书
		成绩<60分，什么都不买
		/

		结论：switch一般用于等值的判断，更直观

	</script>
</head>
<body>
	
</body>
</html>