<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//do...while先执行，再判断

		//循环输出10次Hello JavaScript
		/*var i=1;
		do{
			document.write("Hello JavaScript<br/>");
			i++;
		}while(i<=10);*/


		//计算1到50之间6的倍数之和
		/*var i=1;
		var sum=0;
		do{
			if(i%6==0){
				sum+=i;
			}
			i++;
		}while(i<=50);
		console.log("1到50之间6的倍数之和:"+sum);*/


		//循环提示用户输入整数，直到输入数字0为止，然后输出其中的最大值和最小值
		//假设用户输入的第一个数字，既是最大值，也是最小值
		var num=Number(prompt("请输入一个整数："));
		var max=num;
		var min=num;
		while(num!=0){
			document.write(num+"<br/>");
			var num=Number(prompt("请输入一个整数："));
			if(num!=0){
				if(num>max){
					max=num;
				}
				if(num<min){
					min=num;
				}
			}
		}
		console.log("最大值："+max);
		console.log("最小值："+min);

		/*var n=Number(prompt("请输入一个整数："));
		var max=n;
		var min=n;
		var flag=true;
		do{
			var num=Number(prompt("请输入一个整数："));
			if(num==0){
				flag=false;
			}else{
				if(num>max){
					max=num;
				}
				if(num<min){
					min=num;
				}
			}
		}while(flag);
		console.log("最大值："+max);
		console.log("最小值："+min);*/
	</script>
</head>
<body>
	
</body>
</html>