<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//循环输入五门课程的成绩.并计算平均分
		/*var sum=0;
		for(var i=1;i<=5;i++){
			var score=Number(prompt("请输入第"+i+"门课程的成绩："));
			sum+=score;
		}
		var avg=sum/5;
		console.log("五门课程平均分："+avg);*/

		//从0开始
		/*for(var i=0;i<5;i++){
			alert("嘿嘿"+(i+1));
		}*/

		//注意
		/*for(;;){ //分号不能省略
			alert("嘿嘿");
		}*/
		/*var i=0;
		for(;i<5;){
			alert("嘿嘿"+(i+1));
			i++;
		}*/

		//1.求1~100之间不能被3整除的数之和

		//2.输入任意一个整数，根据这个值输出加法表
		var num=Number(prompt("请输入一个整数："));
		for(var i=0;i<=num;i++){
			console.log(i+"+"+(num-i)+"="+num);
		}

	</script>
</head>
<body>
	
</body>
</html>