<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//for...in循环，用来对集合中的数据进行遍历
		/*var str="welcome"; //字符串，可以将字符串看作是由许多字符组成的集合
		for(var index in str){  //index表示集合中每个元素的索引，并不是元素本身
			//console.log(index);
			console.log(str[index]);
		}*/

		//提示用户输入一段英文，统计并输出其中元音字母（aeiou）的个数
		var english=prompt("请输入一段英文：");
		var count=0;
		for(var i in english ){
			if(english[i]=="a"||english[i]=="e"||english[i]=="i"||english[i]=="o"||english[i]=="u"){
				count++;
			}
		}
		console.log("共有"+count+"个元音字母！");

		//在ES6中新增for...of循环
		for(var e of english ){
			console.log(e);
		}
	</script>	
</head>
<body>
	
</body>
</html>