<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//break跳出整个循环，执行循环之后的代码，一般与if一起使用

		//将1~10之间的整数相加，当累加值大于20时停止相加，输出当前整数和累加值
		/*var sum=0;
		for(var i=1;i<=10;i++){
			sum+=i;
			if(sum>20){
				console.log("当前整数："+i);
				break;//停止循环的执行
			}
		}
		console.log("累加值："+sum);*/


		//continue跳出本次循环，执行下一次循环，本次循环尚未执行完的代码不再执行
		//求1~10之间的所有偶数和
		var sum=0;
		for(var i=1;i<=10;i++){
			if(i%2!=0){
				console.log(i+"是奇数，不累加");
				continue;//如果是奇数，则跳出本次循环，不累加，执行下一次循环
			}
			sum+=i;
		}
		console.log(sum);


		//循环输入8个学生的成绩，统计分数大于等于80分的学生的比例
		
	</script>
</head>
<body>
	
</body>
</html>