<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>


    /*
    *
    * 浅拷贝----代码,并不是他的概念,概念是需要理解的
    * 深拷贝--概念和代码都理解为主---递归
    *
    * 遍历DOM树---->认识,如果能写出来会更好一些,主要还是理解递归
    * 正则表达式:重点
    * 元字符---重点
    * RegExp是重点---对象--创建对象
    * 该对象中的方法的使用---重点
    * 字符串使用正则表达式的----重点
    * 正则的案例---重点
    *
    * 扩展的东西--->如果有时间就画个图
    *
    * */
  </script>
</head>
<body>


</body>
</html>