<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    *
    * 正则表达式:就是一个表达式,这个表达式中由一些特殊的符号组合而成,可以匹配一些字符串内容,这样表达式就是正则表达式,也叫规则表达式
    * 这些符号在正则中都可以叫元字符
    * 正则表达式的作用:就是用来匹配字符串的
    *
    * 由元字符组合而成的表达式叫正则表达式
    *
    * 元字符:------>很多---->都需要记下来
    *
    * 正则表达式在其他的编程语言中也是一样的,是一个技术,
    *
    * 元字符(普通的元字符,限定符)
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>