<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    * 正则表达式的作用：匹配字符串的
    *
    * 元字符:
    *
    *
    *
    *      1.
    *       .  ---->可以匹配除了\n以外的任意的单个的字符   "89abc"
    *      2.
    *      []--->范围中的一个
    *      [0-9] 表示的是0到9之间的任意的一个数字(包含0,也包含9) "hello98" [0-9]
    *      [3-9] 表示的是3到9之间的任意的一个数字 "我的电话398125"
    *      [a-z]表示所有的小写的字母中的任意一个
     *     [A-Z]表示的所有的大写字母中的任意一个
     *     [a-zA-Z]
     *     [0-9a-zA-Z]表示的是所有的数字和字母中任意一个
     *     [yY]--->就是一个y  "fdYsfds"
     *     [.]---->抱歉:就是一个.
     *     3.
     *     ()----优先级和分组   ([0-9]([a-z]))两组:从左向右依次的计算
     *     ()(()(()))((())):----->8组
     *     4.
     *     | 或者  ([4-8]|[A-Z])  "12Eyui"
     *     元字符中的限定符
     *     5.
     *     * 该符号前面的表达式出现了0次到多次 [0-9][a-z]*  "fdf32e2332"
     *     6.
     *     + 该符号前面的表达式出现了1次到多次 [0-9][a-z]+  "32738afdsf3233"
     *     7.
     *     ? 该符号前面的表达式出现了0次到1次  [1-5]?   "2ee3" (?阻止贪婪模式)
     *     8.
     *     {} 范围,次数的限定范围
     *
     *     {0,} 该符号前面的表达式出现了0次到多次
     *     {1,} 该符号前面的表达式出现了1次到多次
     *     {0,1}该符号前面的表达式出现了0次到1次
     *     {3} 该符号前面的表达式出现了3次    [0-9]{3}  "ddweew37689"
     *     {5,100}该符号前面的表达式出现了5次到100次
     *
     *     \d   ---->所有的数字中的一个 和[0-9]是一样的
     *     \D  ----->非数字
     *     \s  ----->空白符号
     *     \S  ----->非空白符号
     *     \w  ----->非特殊符号 是有_
     *     \W  ----->特殊符号 ,是没有_
     *
     *     ^  ----->1.以什么开头,2.取非  ^[0-9]以数字开头  [^0-9]  非数字
     *     $  ----->以什么结尾    [0-9]$---->这个字符串应该是以数字结尾的才能和正则表达式匹配上
     *
     *     \b ----->单词的边界  "what are you no sha lei";
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
    *
    *
    *
    *
    * */




  </script>
</head>
<body>


</body>
</html>