<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    /*
    *
    * 写一个身份证号码的正则表达式
    *
    * 写正则表达式的经验:1，找规律,2,不要追求完美
    *
    * 身份证号码:
    * 15位或者18位的身份证号码  18位中最后一个可以是一个x
    *
    * 15位的身份证号码
    *
    * 18位的身份证号码
    *
    * 第一种写法:
    * ([1-9][0-9]{14})|([1-9][0-9]{16}[0-9xX])
    *
    * 第二种写法:
    * ([1-9][0-9]{14})([0-9]{2}[0-9xX])?
    * 第三种写法:
    * (\d{15})(\d{2}(\d|[xX]))?
    *
    * 座机号码的正则表达式:
    * 010-18787658
    * 0431-78986543
    * [0-9]{3,4}[-][0-9]{8}
    *
    * 手机号码的正则表达式
    * \d{11}
    *
    * 130,131,132,133,134,135,136,137,138,139
    * 145,147,
    * 150,151,152,153,154,155,156,157,158,159
    * 170,171,172,173,176,177,178
    * 180,181,182,183,184,185,186,187,188,189
    *
    * ([1][358][0-9]{9})|([1][4][57][0-9]{8})|([1][7]([0-3]|[6-8])[0-9]{8})
    *
    * ip地址的正则
    * 192.168.234.255
    *
    * (\d{1,3}[.]){3}(\d{1,3})
    *
    * 邮箱:
    * shuaiyan.g-24kcs_88@fdfd3.com.cn
    * 邮箱的正则表达式:---重点---必须写出来
    * [0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */

  </script>
</head>
<body>
<input type="text" value=""/>

</body>
</html>