<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>

    //正则表达式的作用；匹配字符串的

    //\d+   --->多个数字,最少是一个数字

    //创建正则表达式的对象
    /*
    *
    * 1.通过构造函数创建对象
    *var reg=new RegExp(); 是一个空的正则表达式
    * 2.通过字面量的方式来创建对象
    *
    * */

    //1调用构造函数

//    var reg=new RegExp(/\d{3}/);//空的正则表达式对象
//    //匹配字符串
//    //这个字符串中只有出现了3个数字,这个正则表达式就和字符串是匹配的
//    var result=reg.test("今天天气真好啊68923213");
//    console.log(result);

    //2字面量的方式创建正则表达式对象

//    var reg=/\d{3,5}/;
//    console.log(reg.test("95,去,做饭去"));

    //console.log(/\d{3,5}/.test("12312d"));


    //var str="您好".replace("好,坏");

    //console.log([1,2,3,4]);



//    var reg=/^\d?$/;//严格模式
//    var result=reg.test("");
//    console.log(result);


//    var reg=/^[0-9][a-z][0-9]$/;//严格模式
//    var result=reg.test("4g5");
//    console.log(result);

//    var reg=/[0-9][a-z][0-9]/;//严格模式
//    var result=reg.test("4gg5fddff6o9");
//    console.log(result);

  </script>
</head>
<body>


</body>
</html>