<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>

</head>
<body>
请输入您的邮箱(检测用户输入的是不是邮箱):<br/>
<input type="text" value="" id="email" />
<script>
  //当文本框失去焦点之后,如果用户输入的是邮箱,则背景色为红色,否则为pink
  document.getElementById("email").onblur=function () {
      if(/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/.test(this.value)){
      this.style.backgroundColor="red";
       }else{
        this.style.backgroundColor="pink";
      }
  };
</script>
</body>
</html>