<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>

</head>
<body>
请输入您的中文名字:<br/>
<input type="text" value="" id="userName"/>
<script>
  document.getElementById("userName").onblur=function () {
    //如果是中文名字背景绿色,否则红色
    if(/^[\u4e00-\u9fa5]{2,6}$/.test(this.value)){
      this.style.backgroundColor="green";
    }else{
      this.style.backgroundColor="red";
    }
  };

  //[\u4e00-\u9fa5
</script>
</body>
</html>