<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body {
      background: #ccc;
    }

    label {
      width: 40px;
      display: inline-block;
    }

    span {
      color: red;
    }

    .container {
      margin: 100px auto;
      width: 400px;
      padding: 50px;
      line-height: 40px;
      border: 1px solid #999;
      background: #efefef;
    }

    span {
      margin-left: 30px;
      font-size: 12px;
    }

    .wrong {
      color: red
    }

    .right {
      color: green;
    }

    .defau {
      width: 200px;
      height: 20px;
    }

    .de1 {
      background-position: 0 -20px;
    }
  </style>

</head>

<body>
<div class="container" id="dv">
  <label for="qq">Q Q</label><input type="text" id="qq"><span></span><br/>
  <label>手机</label><input type="text" id="phone"><span></span><br/>
  <label>邮箱</label><input type="text" id="e-mail"><span></span><br/>
  <label>座机</label><input type="text" id="telephone"><span></span><br/>
  <label>姓名</label><input type="text" id="fullName"><span></span><br/>
</div>
<script src="common.js"></script>
<script>


  //QQ
  checkRight(my$("qq"),/^\d{5,12}$/);
  //手机
  checkRight(my$("phone"),/^\d{11}$/);
  //邮箱
  checkRight(my$("e-mail"),/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/);
  //座机号码
  checkRight(my$("telephone"),/^\d{3,4}[-]\d{7,8}$/);
  checkRight(my$("fullName"),/^[\u4e00-\u9fa5]{2,6}$/);

  //函数传入元素和正则就可以验证
  function checkRight(element,reg) {
    //注册失去焦点的事件
    element.onblur=function () {
      if(reg.test(this.value)){
        this.nextElementSibling.innerHTML="正确了";
        this.nextElementSibling.style.color="green";
      }else{
        this.nextElementSibling.innerHTML="得瑟啥,错了吧";
        this.nextElementSibling.style.color="red";
      }
    };
  }


</script>

</body>
</html>