<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$永远的24k纯帅$</title>
  <script>
    //正则表达式不仅仅是匹配是否成功,也可以用来提取或者筛选相关的内容
    //match方法使用来提取字符串的


    // 1. 提取工资
//    var str = "张三：1000，李四：5000，王五：8000。";
//    var array=str.match(/\d+/g); //全局模式
//    console.log(array);
//
//
//
//    var str = "123123@xx.com,fangfang@valuedopinions.cn 286669312@qq.com 2、emailenglish@emailenglish.englishtown.com 286669312@qq.com...";
//    var array = str.match(/\w+@\w+\.\w+(\.\w+)?/g);
//    console.log(array);
//
//
//
//    var dateStr = '2016-1-25';
//    var reg=/(\d{4})[-](\d{1,2})[-](\d{1,2})/;
//    var result=reg.test(dateStr);
//    //如果正则表达式有小括号,那么这个正则表达式就有分组了,想要那一组的东西,就可以直接使用正则对象.$组数
//    console.log(RegExp.$3);

    //g---->全局模式
    //i---->忽略大小写
    //m---->多行模式

//    var str="    fd  sf  ";
//    str=str.replace(/\s+/g,"");
//    //str=str.trim();
//    console.log("==="+str+"===");

//    var str="HhUYuy";
//    str=str.replace(/[h]/gi,"P");//又是全局又是忽略大小写
//    console.log(str);


//    var str="帅,有的时候是外表,帅有的时候是内心,帅是一种本能,段哥说";
//    str=str.replace(/帅/g,"猥琐");
//    console.log(str);


   // var reg=new RegExp(/\d+/,"i");
    //正则对象.exec方法和字符串的match方法是一样的


//    var str = "张三：1000，李四：5000，王五：8000。";
//    var reg=/\d+/g;
//    var result=reg.exec(str);//执行1次
////    var result=reg.exec(str);
////    console.log(result);//1000
////    console.log(reg.exec(str));//5000
////    console.log(reg.exec(str));//8000
////    console.log(reg.exec(str));//null
//
//    while (result!=null){
//      console.log(result);//5000
//      result=reg.exec(str);
//    }








  </script>
</head>
<body>


</body>
</html>