<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/**
		 * 查看Cookie：打开Chrome开发人员工具——Application——Storage——Cookies
		 */
		function doWrite(){
			// var username=document.getElementById("username").value;
			// var password=document.getElementById("password").value;
			var username=encodeURIComponent(document.getElementById("username").value); //编码
			var password=encodeURIComponent(document.getElementById("password").value);
			console.log(username); //不能使用encodeURI，其不会对分号进行编码

			var today=new Date();
			var expiresDate=new Date(today.getFullYear(),today.getMonth(),today.getDate()+7); //保存7天

			var str1="username="+username+";expires="+expiresDate.toGMTString();
			document.cookie=str1;

			var str2="password="+password;  //iloveyou  jmpwfzpv
			document.cookie=str2;

			var str3="age=23;expires="+expiresDate.toGMTString();
			document.cookie=str3;

			console.log("写入Cookie成功！");

		}
	</script>
</head>
<body>
	用户名：<input type="text" id="username"><br>
	密码：<input type="password" id="password"><br>
	<input type="button" value="写入Cookie" onclick="doWrite()">
</body>
</html>