<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function doReadAll(){
			var str=document.cookie;
			// console.log(str);
			var array=str.split("; ");
			for(var i=0;i<array.length;i++){
				// console.log(array[i]);
				var array2=array[i].split("=");
				console.log(array2[0]+":"+decodeURIComponent(array2[1])); //解码
			}
		}

		//username=tom; password=abc; age=23
		function doRead(key){ //password
			//读取所有Cookie
			var str=document.cookie;
			//获取key出现的位置
			var index=str.indexOf(key+"=");
			//获取截取的起始位置 
			var start=index+key.length+1;
			//获取截取的结束位置
			var end=str.indexOf(";",start);
			//截取value
			if(end==-1){ //如果找不到分号，说明是最后一个cookie
				var value=str.substring(start);
			}else{
				var value=str.substring(start,end);
			}

			console.log(key+":"+value);
		}
	</script>
</head>
<body>
	<input type="button" value="读取所有Cookie" onclick="doReadAll()">
	<input type="button" value="读取Cookie中的password" onclick="doRead('password')">
	<input type="button" value="读取Cookie中的age" onclick="doRead('age')">
</body>
</html>