<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/**
		 * 查看WebStorage：打开Chrome开发人员工具——Application——Storage
		 */
		function doWrite(){
			var username=document.getElementById("username").value;
			var password=document.getElementById("password").value;

			//存储到localStorage中
			localStorage.username=username;
			localStorage.password=password;

			//存储到sessionStorage中
			sessionStorage.sex="男";
			sessionStorage.hobby="game;movie";

			console.log("写入WebStorage成功！");
		}

		function doReadAll(){
			console.log(localStorage);
			console.log(sessionStorage); //注：sessionStorage只能在当前页面中访问，打开新标签中无法访问
		}

		function doReadLocalStorage(key){
			// console.log(localStorage.key); //由于没有属性为"key"的，所以获取不到，此处key是变量，不能使用此方式
			console.log(localStorage.getItem(key));
		}

		function doReadSessionStorage(key){
			// console.log(sessionStorage.key); //不能使用此方式
			console.log(sessionStorage.getItem(key));
		}

		function doTest(){
			// console.log(localStorage.length);

			// localStorage.stu-score=95; //如果属性名不符合规范，不能使用此方式
			// localStorage.setItem("stu-score",95);

			// localStorage.removeItem("password");

			// localStorage.clear();

			console.log(localStorage.key(1));
		}

		function doUpdate(){
			localStorage.username="zhu";
		}
	</script>
</head>
<body>
	用户名：<input type="text" id="username"><br>
	密码：<input type="password" id="password"><br>
	<input type="button" value="写入WebStorage" onclick="doWrite()">
	<hr>

	<input type="button" value="读取所有WebStorage" onclick="doReadAll()">
	<input type="button" value="读取localStorage中的password" onclick="doReadLocalStorage('password')">
	<input type="button" value="读取sessionStorage中的sex" onclick="doReadSessionStorage('sex')">
	<input type="button" value="其他方法" onclick="doTest()"	>
	<hr>

	<input type="button" value="修改WebStorage中的数据" onclick="doUpdate()"	>
</body>
</html>