<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function doStart(){
			window.addEventListener("storage",callback,false);
		}

		function callback(se){
			console.log("被修改的key："+se.key);
			console.log("原值："+se.oldValue);
			console.log("新值："+se.newValue);
			console.log("url地址："+se.url);

			if(se.key=="username"){
				console.log("用户名被修改啦，请通知管理员！");
			}

		}
	</script>
</head>
<body>
	<input type="button" value="开始监听" onclick="doStart()">
</body>
</html>