<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户列表</title>
	<link rel="stylesheet" href="css/style.css">
	<script>
		window.onload=function(){
			var count=localStorage.count;
			for(var i=1;i<=count;i++){ //外层循环控制用户数量
				var tr=document.createElement("tr");
				for(var j=1;j<=5;j++){ //内层循环控制创建列的数量
					var td=document.createElement("td");
					switch(j){
						case 1:
							td.innerHTML=i;
							break;
						case 2:
							td.innerHTML=localStorage.getItem("username"+i);
							break;
						case 3:
							td.innerHTML=localStorage.getItem("pwd"+i);
							break;
						case 4:
							td.innerHTML=localStorage.getItem("sex"+i);
							break;	
						case 5:
							var chbUser=document.createElement("input");
							chbUser.type="checkbox";
							chbUser.name="user";
							td.appendChild(chbUser);
							break;				
					}
					tr.appendChild(td);
				}
				$("tb").appendChild(tr);
			}
		};

		var $=function(id){
			return document.getElementById(id);
		};
	</script>
</head>
<body>
	<h2>用户列表</h2>
	<table id="tbl" border="1px">
		<thead>
			<tr>
				<th>编号</th>
				<th>用户名</th>
				<th>密码</th>
				<th>性别</th>
				<th><input type="checkbox" id="all">全选</th>
			</tr>
		</thead>
		<tbody id="tb">
			
		</tbody>
		<tfoot id="tf">
			<tr>
				<td colspan="5">
					<input type="button" value="删除" onclick="doDelete()">
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>