<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户登陆</title>
	<link rel="stylesheet" href="css/style.css">
	<script>
		window.onload=function(){
			//页面加载时初始化验证码
			$("randomCode").innerHTML=generateRandomCode();
		};

		//生成四位随机验证码(数字+大小写字母组成)
		function generateRandomCode(){
			var str="";
			for(var i=1;i<=4;i++){
				var n=Math.floor(Math.random()*62);	//数字10个+大写字母26个+小写字母26个=62个
				console.log(n); //0-61之间的随机数
				if(n<10){ //0-9表示10个数字
					str+=n;
				}else if(n<36){ //10-35表示大写字母
					str+=String.fromCharCode(65+n-10); //大写字母，ASCII码从65开始，fromCharCode()方法用来将字符编码转换为字符串
				}else{ //36-61表示小写字母
					str+=String.fromCharCode(97+n-36); //小写字母，ASCII码从97开始
				}
			}
			return str;
		}

		//执行登陆
		function doLogin(){
			if(checkCode()&&checkUsernameAndPwd()){
				alert("登陆成功，即将跳转到用户列表页面。。。");
				location.href="list.html";
			}else{
				$("loginInfo").innerHTML="用户名或密码不正确";
				$("loginInfo").className="error";
				$("randomCode").innerHTML=generateRandomCode();
				$("inputCode").value="";
			}
		}

		//判断验证码是否正确
		function checkCode(){
			var inputCode=$("inputCode").value.toLowerCase();
			var randomCode=$("randomCode").innerHTML.toLowerCase();
			if(inputCode!=randomCode){
				$("codeInfo").innerHTML="验证码错误";
				$("codeInfo").className="error";
				$("randomCode").innerHTML=generateRandomCode(); //更新验证码
				return false;
			}else{
				$("codeInfo").innerHTML="OK";
				$("codeInfo").className="ok";
				return true;
			}
		}

		//判断用户名和密码是否正确
		function checkUsernameAndPwd(){
			var count=localStorage.count;
			for(var i=1;i<=count;i++){
				var username=localStorage.getItem("username"+i);
				var pwd=localStorage.getItem("pwd"+i);;
				if(username==$("username").value&&pwd==$("pwd").value){
					return true;
				}
			}
			return false;
		}

		var $=function(id){
			return document.getElementById(id);
		};
	</script>
</head>
<body>
	<h2>用户登陆</h2>
	<form>
		<p>
			<label for="username">用户名：</label>
			<input type="text" id="username" onblur="checkUsernameExists()">
		</p>
		<p>
			<label for="pwd">密码：</label>
			<input type="password" id="pwd">
		</p>
		<p>
			<label for="inputCode">校验码：</label>
			<input type="text" id="inputCode" size="10" onblur="checkCode()">
			<span id="randomCode"></span>
			<span id="codeInfo"></span>
		</p>
		<p>
			<div id="loginInfo"></div>
			<input type="button" value="登陆" onclick="doLogin()">
			<input type="reset" value="重置">
		</p>
	</form>
</body>
</html>