<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户注册</title>
	<link rel="stylesheet" href="css/style.css">
	<script>
		/*
			以何种形式将数据存储到localStorage中？
			方式1：存储字符串
			localStorage.username1="tom";
			localStorage.pwd1="123";
			localStorage.sex1="男";

			localStorage.username2="tom";
			localStorage.pwd2="123";
			localStorage.sex2="女";
			
			localStorage.count=2;
			
			方式2：存储对象
			var user={"id":id,username":username,"pwd":pwd,"sex":sex};
			var users=[user,user,user];
		*/


		function doRegist(){
			if(!checkUsernameExists()){
				return;
			}

			//执行注册，保存用户信息
			var count=localStorage.count;
			if(!count){ //第一次注册
				count=1;
			}else{
				count++;//用户数量+1
			}
			localStorage.setItem("username"+count,$("username").value);
			localStorage.setItem("pwd"+count,$("pwd").value);
			var sex=$("male").checked?$("male").value:$("female").value;
			localStorage.setItem("sex"+count,sex);
			localStorage.setItem("count",count);//更新用户数量

			alert("注册成功，即将跳转到登陆页面。。。");
			//location.href="login.html";
			location="login.html";
		}

		//判断用户名是否已存在
		function checkUsernameExists(){
			//获取已存储用户数量
			var count=localStorage.count;
			//循环所有用户，判断是否已存在
			for(var i=1;i<=count;i++){
				var name=localStorage.getItem("username"+i);
				if(name==$("username").value){
					$("usernameInfo").innerHTML="用户名已存在";
					$("usernameInfo").className="error";
					return false;
				}
			}
			$("usernameInfo").innerHTML="OK";
			$("usernameInfo").className="ok";
			return true;
		}

		//测试
		function doTest(){
			/*localStorage.username1="tom";
			localStorage.username2="jack";
			localStorage.username3="alice";
			localStorage.count=3;*/
			//localStorage.clear();
			console.log(localStorage);
		}

		var $=function(id){
			return document.getElementById(id);
		};
	</script>
</head>
<body>
	<h2>用户注册</h2>
	<form>
		<p>
			<label for="username">用户名：</label>
			<input type="text" id="username" onblur="checkUsernameExists()">
			<span id="usernameInfo"></span>
		</p>
		<p>
			<label for="pwd">密码：</label>
			<input type="password" id="pwd">
		</p>
		<p>
			<label for="repwd">确认密码：</label>
			<input type="password" id="repwd">
		</p>
		<p>
			<label for="sex">性别：</label>
			<input type="radio" name="sex" id="male" value="男" checked="checked">男
			<input type="radio" name="sex" id="female" value="女">女
		</p>
		<p>
			<input type="button" value="注册" onclick="doRegist()">
			<input type="reset" value="重置">
		</p>
	</form>

	<button onclick="doTest()">测试</button>


</body>
</html>