<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		/*
			1)接受用户输入的正奇数，在页面上输出"米"字形（以接受用户输入的数是9为例）
			要求：判断用户的输入是否为正奇数，如果不是则提示用户后继续输入；如果是则打印输出
		*/	
		/*var num=Number(prompt("请输入一个奇数："));
		while(num%2==0){
			num=Number(prompt("输入无效，请重新输入一个奇数！"));
		}
		//外层循环控制行数
		for (var i=1; i<=num; i++) {
			//内层循环控制每行打印的个数
			for (var j=1; j<=num; j++) {
				var c=(num+1)/2; //取中间值
				//判断打印的条件：1.同行同列 2.中间列 3.倒数同行同列 4.中间行
				if ((i==j)||(j==c)||(j==num-i+1)||(i==c)) {
					document.write("★");
				}else{
					document.write("&nbsp;");
				}
			}
			document.write("<br>");
		}*/

		/*
			2)	接受用户输入的[50,100]间的正整数，在控制台上输出该数字的所有乘积表达式，如用户输入70，则输出如下：
				1*70=70
				2*35=70
				5*14=70
				7*10=70
				要求：判断用户的输入是否符合要求，如果不是则提示用户后继续输入，直至输入符合要求；不输出交换律，即如果输出了2*35=70，则不再输出35*2=70。
		*/
		/*var num=Number(prompt("请输入50-100之间的正整数："));
		while(isNaN(num)||num<50||num>100||parseInt(num)!=num){
			num=Number(prompt("输入有误，请重新输入50-100之间的正整数："));
		}
		for(var i=1;i<=num;i++){
			var j=num/i;
			if(parseInt(j)==j&&i<=j){
				console.log(i+"*"+j+"="+num);
			}
		}*/

		/*
			3)接受用户输入的正整数，在页面上输出该数字对应的菱形（以用户输入6为例）
			要求：判断用户的输入是否符合要求，如果不是则提示用户后继续输入，直至输入符合要求
		*/
		/*var n=Number(prompt("请输入一个正整数："));
		while(!n||n<0||parseInt(n)!=n){
			n=Number(prompt("输入有误，请重新输入一个正整数："));
		}
		//方式1：普通方式
		//外层循环控制行数
		for (var i=1; i<=2*n-1; i++) {
			//内层循环控制每行打印的个数
			for (var j=1; j<=2*n-1; j++){
				// 判断打印的条件：
				// 1.行+列=7  打印菱形左上角的边
				// 2.列-行=5  打印菱形右上角的边
				// 3.行-列=5  打印菱形左下角的边
				// 4.行+列=17 打印菱形右下角的边
				if ((i+j==n+1)||(j-i==n-1)||(i-j==n-1)||(i+j==3*n-1)) {
					document.write("★");
				}else{
					document.write("&nbsp;");
				}
			}
			document.write("<br>");
		}
		//方式2：使用坐标
		for(var i=1-n;i<=n-1;i++){ //-7,7
			for(var j=1-n;j<=n-1;j++){ //-7,7
				if(Math.abs(i)+Math.abs(j)==n-1){
					document.write("★");
				}else{
					document.write("&nbsp;&nbsp;&nbsp");
				}
			}
			document.write("<br>");
		}*/

		/*
			4)接受用户输入的2个大于1的正整数，第一个表示宽度，第二个表示高度，在控制台上输出对应的平行四边形，如下左图（宽度为10、高度为5）和下右图（宽度为4、高度为6）
			要求：判断用户的输入是否符合要求，如果不是则提示用户后继续输入，直至输入符合要求；
		*/
		/*var w=Number(prompt("请输入第一个正整数："));
		while(w<=1){
			w=Number(prompt("输入无效，请重新输入第一个正整数！"));
		}
		var h=Number(prompt("请输入第二个正整数："));
		while(h<=1){
			h=Number(prompt("输入无效，请重新输入第二个正整数！"));
		}
		//外层循环控制打印的行数
		for (var i=1; i<=h; i++) {
			//内层循环控制每行打印的个数
			for (var j=1; j<=w+h-1; j++) {
				// 判断打印的条件：
				// 1.第一行，从第h列开始打印  		打印平行四边形的上边
				// 2.最后一行，列数小于宽时打印  	打印平行四边形的下边
				// 3.行+列=高+1  					打印平行四边形的左边
				// 4.行+列=宽+高					打印平行四边形的右边
				if ((i==1&&j>=h)||(i==h&&j<=w)||(i+j==h+1)||(i+j==w+h)){
					document.write("★"); //为span设置样式（固定的宽和高）
				}else{
					document.write("&nbsp;");
				}
			}
			document.write("<br>");
		}*/

		/*
			5)接收用户输入的学员人数，然后依次录入学员的考试成绩， 在控制台输出前三名学员考试成绩。
			要求：
			   	1)验证学员人数必须为正整数，如果不是，提示“人数无效”，并结束程序
			    2)验证考试成绩的有效性，范围为1-100，如果无效，提示“成绩无效”，并结束程序。
		*/
		/*var first=0,second=0,third=0;
		var num=Number(prompt("请输入班级人数："));
		for(var i=1;i<=num;i++){
			var score=Number(prompt("请输入第"+i+"个学员的成绩："));
			if(score>first){
				third=second;
				second=first;
				first=score;
			}else if(score>second){
				third=second;
				second=score;
			}else if(score>third){
				third=score;
			}
		}
		console.log("第一名："+first);
		console.log("第二名："+second);
		console.log("第三名："+third);	*/

		/*
			6)提示用户输入一个大于50的正整数，在控制台上输出该数字的所有求和表达式，如：用户输入90，则输出如下：
				1+89=90
				2+88=90
				4+86=90
				...
				8+82=90
				10+80=90
				...		
			要求：
			i）判断用户的输入是否符合要求，如果不符合则提示用户并重新输入，直到输入符合为止
			ii）如果第一个加数中包含3或9，则不输出
			iii）不输出交换值，即如果输出2+88=90，则不输出88+2=90，但87+3=90需要输出
		*/
		/*var num=Number((prompt("请输入一个大于50的正整数：")));
		while(isNaN(num)||num%1!=0||num<=50){
			num=Number((prompt("输入有误，请重新输入一个大于50的正整数：")));
		};
		var reg=/[39]/;
		for(var i=1;i<num;i++){
			if(i<=num/2){
				if(!reg.test(i)){
					console.log(i+"+"+(num-i)+"="+num);
				}
			}else{
				if(!reg.test(i)&&reg.test(num-i)){
					console.log(i+"+"+(num-i)+"="+num)
				}
			}	
		}*/
	</script>
</head>
<body>
	
</body>
</html>