<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		/*
			1)使用原型为字符串类增加方法isPlalindrome，判断当前字符串是否为回文（正写与反写相同，如：上海自来水来自海上）字符串，无参数，返回值类型为布尔(空字符串不是回文)
		*/
		/*String.prototype.isPlalindrome=function(){
			var str=this.trim();
			if(str==""){
				return false;
			}
			for(var i=0;i<str.length/2;i++){
				if(str[i]!=str[str.length-1-i]){
					return false;
				}
			}
			return true;
		}
		var str1=prompt("请输入一个字符串");
		console.log(str1.isPlalindrome());*/

		/*
			2)使用原型为字符串类增加方法letterCount，用于返回字符串中英文大小写字母的数量（如字符串”wel,com e欢迎”调用该方法返回7）
		*/
		/*String.prototype.letterCount=function(){
	    	var count=0;
	    	var reg=/[a-z]/ig;
	    	while(reg.test(this)){
	    		count++;
	    	}
	    	return count;
	    };
	    var str=prompt("请输入字符串：");
	    console.log(str.letterCount());*/

	    /*
			3)使用原型为字符串类增加方法vowelCount，用于返回字符串中英文元音字母（a、e、i、o、u）的数量，如果字符串中没有任何英文字母则返回-1
	    */
		/*String.prototype.vowelCount=function(){
			var reg=/[aeiou]/ig;
			var count=0;
			while(reg.test(str)) {
				console.log(reg.lastIndex);
				count++;
			}
			return count;
		}
		var str=prompt("请输入字符串：");
		console.log(str.vowelCount()); */   

		/*
			4)使用原型为日期类增加方法toChineseString，用于返回中文格式的日期字符串，格式为XXXX年XX月XX日XX时XX分XX秒，如：2016年06月15日12时08分45秒。
		*/
		/*Date.prototype.toChineseString=function(){
			var year=this.getFullYear();
			var month=this.getMonth()+1;
			var date=this.getDate();
			var hour=this.getHours();
			var minute=this.getMinutes();
			var second=this.getSeconds();
			var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
			var day=this.getDay();
			return year+"年"+month+"月"+date+"日"+hour+"时"+minute+"分"+second+"秒 "+weekday[day];
		}
		var date=new Date();
		console.log(date.toChineseString());*/

		/*
			5)使用原型为字符串类增加方法getNumberCount，用于返回字符串中数字的数量（如字符串”4welc6om23e to9 网博”调用该方法返回5）
		*/
		/*String.prototype.getNumberCount=function(){
			//方式1
			var str=this;
			var re=/\d/;
			var num=0;
			while(re.test(str)){
				str=str.replace(re,'');
				num++;
			}
			return num;
			
			//方式2
			var reg=/\d/g;
			var result=this.match(reg);
			//console.log(result);
			return result.length;
		}*/

	</script>
</head>
<body>
	
</body>
</html>