<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		/*
			1.注册页面regist.html
				用户名、密码、确认密码、性别
				注册按钮、重置按钮
				要求：
					1)将注册信息保存到localStorage中
					2)对表单数据进行校验（正则表达式）
						用户名可以包含数字、字母、下划线，但不能以数字开头或结尾，长度为3-10位
						密码可以包含数字、字母、下划线、$、横线，必须以字母或$开头，长度在6-14位
						两次输入的密码必须一致
					3)判断用户名是否已存在
					4)注册成功后自动跳转到登陆页面

			2.登陆页面login.html
				用户名、密码、验证码(随机产生四位验证码)
				登陆按钮、重置按钮
				要求：
					1)验证码由数字+大小写字母组成
					2)验证码输入错误时要重新生成	
					3)登陆成功后自动跳转到列表页面

			3.列表页面list.html
				列出所有已注册的用户信息，以表格形式展示			
				编号		用户名 		密码		性别	   复选框(全选)
				1 	    tom 		123 	男 	     复选框
				2 	    jack 		456	    女 	     复选框

												    删除按钮
	
		*/
	</script>
</head>
<body>
	
</body>
</html>