<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    /*
    *
    * 课程介绍:
    * 原型及作用
    * 小案例--贪吃蛇
    * 继承
    * 高阶函数
    * 内置的方法
    * 正则表达式
    *
    *
    * */

    /*
    *
    * 1.复习-----大量的时间-----半小时
    * 2.面向对象和面向过程的编程思想
    * 3.对象的创建的三种方式
    * 原型的引入-------------------------------原型的作用
    * 原型的写法----重点
    * 实例对象和构造函数和原型对象三者之间的关系---重点
    * 体验面向对象的方式编程的思想----体验的案例---理解
    * 原型的简单的语法-----注意的问题
    * 随机食物的产生----小例子----能够写出啦
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>