<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    /*
    *
    * JavaScript简称:JS
    * JS分三个部分:
    * 1 ECMAScript标准---基础的语法
    * 2 DOM  Document Object Model 文档对象模型
    * 3 BOM Browser Object Model 浏览器对象模型
    * 什么是JS?
    * 是一门脚本语言
    * 是一门解释性语言
    * 是一门弱类型语言
    * 是一门基于对象的语言
    * 是一门动态类型的语言
    *
    * 动态页面:页面由html+css+Js
    * 向服务器发送请求,服务器那边没有页面,是动态的生成,返回给客户端
    *
    * js最初的目的:解决用户和服务器之间的交互问题
    * js做特效,游戏,移动端,服务端
    *
    *
    *
    *
    * 编程思想:
    * 面向过程:所有的事情都是亲力亲为,注重的是过程
    * 面向对象:提出需求,找对象,对象解决,注重的是结果
    * js不是一门面向对象的语言,是基于对象的语言,js来模拟面向对象
    * 面向对象的特性:封装,继承,多态,(抽象性)
    * 封装:就是包装,把一些重用的内容进行包装,在需要的时候,直接使用
    * 把一个值,存放在一个变量中,把一些重用的代码放在函数中,把好多相同功能的函数放在一个对象中,把好多功能的对象,放在一个文件中,把一些相同的内容放在一个对象中
    *
    * 继承:类与类之间的关系,js中没有类的概念,js中有构造函数的概念,是可以有继承的,是基于原型
    *
    * 多态:同一个行为,针对不同的对象,产生了不同的效果
    * */


  </script>
</head>
<body>


</body>
</html>