<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    //函数的自调用---自调用函数

    //一次性的函数--声明的同时,直接调用了
//    (function () {
//      console.log("函数");
//
//
//    })();


    //页面加载后.这个自调用函数的代码就执行完了
//    (function (形参) {
//      var num=10;//局部变量
//    })(实参);
//    console.log(num);


//    (function (win) {
//      var num=10;//局部变量
//      //js是一门动态类型的语言,对象没有属性,点了就有了
//      win.num=num;
//    })(window);
//    console.log(num);

    //如何把局部变量变成全局变量?
    //把局部变量给window就可以了



  </script>
</head>
<body>


</body>
</html>