<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var stu={
			name:"tom",
			age:25,
			"height":180.5,
			"js-score":92, //如果属性名不符合强制规范，则必须使用引号引起来
			study:function(){
				console.log("我是一个学生，正在学习！");
			},
			run:function(){
				console.log(this.name+"正在奔跑！");
			}
		}; 
		for(var key in stu){ //key表示对象的属性
			console.log(key+"="+stu[key]); //不能使用stu.key

		}
	</script>
</head>
<body>
	
</body>
</html>