<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//JSON用法

		//定义一个JSON对象，属性名必须用双引号引起来，不能使用单引号
		var person={
			"name":"张三",
			"age":24,
			"address":"南京",
			"height":164.5,
			"isMarried":true,
			"friends":null,
			"show":function(){ //在JSON对象中一般不定义方法
				console.log("我叫"+this.name);
			}
		};
		/*console.log(person.name);
		console.log(person.height);
		console.log(person["isMarried"]);
		person.show();*/


		//复合属性，即属性的值为对象
		/*var user={
			"name":{
					"firstName":"刘",
					"lastName":"森"
					},
			"age":25,
			"hobby":"女"
		};
		console.log("免贵姓："+user.name.firstName);*/


		//JSON对象数组
		/*var nums=[12,4,24,5];
		//定义一个数组，存储多个用户
		var users=[
			{"id":9527,"name":"唐伯虎","hobby":"琴棋书画"},
			{"id":9528,"name":"唐伯龙","hobby":"睡觉"},
			{"id":9529,"name":"唐伯猪","hobby":"吃饭"},
		];
		for(var i=0;i<users.length;i++){
			var user=users[i];
			console.log(user);
		}*/


		//JSON和字符串之间的转换
		var student={
			"id":1001,
			"name":"赵信",
			"age":26,
			"score":95.8
		};
		//1.将JSON对象转换为字符串
		/*console.log(typeof student);
		alert(student);
		var str=JSON.stringify(student);
		console.log(typeof str);
		alert(str);*/
		//2.将字符串转换为JSON对象
		//var str="{'id':1002,'name':'盖伦','age':24}";//JSON属性必须使用双引号，不能使用单引号
		var str='{"id":1002,"name":"盖伦","age":24}';
		console.log(typeof str);
		alert(str);
		var obj=JSON.parse(str);
		console.log(typeof obj);
		alert(obj.name);

	</script>
</head>
<body>
	
</body>
</html>