<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*var a=5;
		var b=a; //将a的值复制一份给b
		b=8;
		console.log(a);
		console.log(b);*/

		function Student(name,age,salary){
			this.name=name;
			this.age=age;
			this.salary=salary;
		}
		var stu1;
		stu1=new Student("tom",24,6600);
		var stu2=stu1; //将stu1的地址赋给stu2，即让stu2和stu1指向同一个内存地址空间
		stu2.name="jack";
		console.log(stu1.name);
		console.log(stu2.name);

		/*
			JavaScript中将内存分为两种类型：栈内存、堆内存
			1.栈内存
			基本数据类型的变量和引用数据类型变量的引用，会存储在栈内存中
			存取速度较快

			2.堆内存
			引用数据类型的变量，会存储在堆内存中
			存取速度较慢
			注：在创建引用数据类型变量时，首先会在栈内存上为其引用分配一块空间，而其具体数据会存储在堆内存中，然后由栈上的引用指向堆中的地址。即引用变量的引用是存储在栈中，真实数据是存储在堆中
		*/
	</script>
</head>
<body>
	
</body>
</html>