<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var array=[13,25,250,38];
		array[4]=16;
		array["age"]=23;
		array["height"]=180.5;
		array["name"]="tom";

		console.log(array.length); //length属性无法获取字符串索引的元素
		//无法使用普通for循环遍历带字符串索引的数组
		/*for(var i=0;i<array.length;i++){ 
			console.log(i+"="+array[i]);
		}*/
		//console.log(array[5]); //获取不到
		//console.log(array["age"]);

		//使用for...in循环
		for(var index in array){
			console.log(index+"="+array[index]);
		}
	</script>
</head>
<body>
	
</body>
</html>