<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//用法：数组名.方法名()

		//排序sort()
		var names=["tom","jack","mike","alice","lucy"];
		/*console.log("排序前："+names);
		names.sort();
		console.log("排序后："+names);*/

		var nums=[25,4,13,110,38,7,13,120,8,3];
		// console.log("排序前："+nums);
		// nums.sort();
		// nums.sort(itany);
		// console.log("排序后："+nums);

		/*
			自定义比较规则，简单来说，就是定义一个函数
			1.升序:
				如果参数1比参数2的值大，返回正数
				如果参数1比参数2的值小，返回负数
				如果相等，返回0
			2.降序:
				如果参数1比参数2的值大，返回负数
				如果参数1比参数2的值小，返回正数
				如果相等，返回0-
		*/
		function itany(a,b){
			if(a>b){
				return -1;
			}else if(a<b){
				return 1;
			}else{
				return 0;
			}
		}

		//反转reverse()
		/*console.log("反转前："+names);
		names.reverse();
		console.log("反转后："+names);*/

		//拼接join()
		//var str=names.join(); //默认将数组中的元素以,逗号隔开
		// var str=names.join("-");
		// console.log(str);

		//拼接concat()
		/*var hobbies=["eat","sleep","doudou"];
		var array=nums.concat(names,hobbies);
		console.log(array);*/

		//push()向数组末尾添加一个或多个元素
		/*nums.push(666); //等同于nums[nums.length]=666;
		nums.push(777);
		nums.push(888,999);
		console.log(nums);*/

		//pop()删除并返回数组的最后一个元素
		/*console.log("一看："+nums);
		//var n=nums[nums.length-1];
		var n=nums.pop();
		console.log(n);
		console.log("二看："+nums);*/

		//unshift()向数组的开头添加一个或更多元素
		/*nums.unshift(122);
		nums.unshift(110,119,120);
		console.log(nums);*/

		//shift()删除并返回数组的第一个元素
		/*console.log("一看："+nums);
		var n=nums.shift();
		console.log(n);
		console.log("二看："+nums);*/

		//slice()从已有的数组中返回选定的元素
		/*console.log(nums);
		//var nums2=nums.slice(1,4); //[1,4)，不包括右边界
		var nums2=nums.slice(1); //如果省略第二个参数，表示获取到数组末尾
		console.log(nums2);*/

		//splice()向/从数组中添加/删除项目，然后返回被删除的项目
		/*console.log(nums);
		//var nums2=nums.splice(2,3); //从索引为2的位置开始删除，删除3个
		//var nums2=nums.splice(2,3,111,222);
		var nums2=nums.splice(2,3,111,222,333,444);
		console.log(nums);
		console.log(nums2);*/

		//toString()将数组转换为字符串
		// var str=names.toString(); //功能与没有参数的join()方法相同
		// console.log(str);

		//valueOf()返回数组本身，会自动调用
		// console.log(names.valueOf());
		// console.log(names); //会自动调用valueOf()方法

		//indexOf()，返回指定元素在数组中首次出现的位置，ECMAScript5中新增方法
		/*console.log(nums.indexOf(4));
		console.log(nums.indexOf(110)); //如果找不到，则返回-1
		console.log(nums.indexOf(13)); 
		console.log(nums.indexOf(13,4));
		console.log(nums.lastIndexOf(13));*/

		//forEach()，ECMAScript5中新增的循环（了解）
		/*names.forEach(function(value,index){ //value表示元素值，index表示元素索引
			console.log(index+"="+value);
		});*/

	</script>
</head>
<body>
	
</body>
</html>