<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		 
		 //1.定义无参函数
		 function calcSum(){
		 	var sum=0;
			 for(var i=1;i<=100;i++){
			 	sum+=i;
			 }
			 console.log(sum);
		 }

		 //2.调用函数
		 calcSum();


		 //定义带一个参数的函数
		 function calcSum2(n){
		 	var sum=0;
			 for(var i=1;i<=n;i++){
			 	sum+=i;
			 }
			 console.log("从1到"+n+"之和为："+sum);
		 }

		 calcSum2(20);

		 calcSum2(1000)

		 //定义带多个参数的函数
		 function calcSum3(m,n){ //多个形参以逗号隔开
		 	var sum=0;
			 for(var i=m;i<=n;i++){
			 	sum+=i;
			 }
			 console.log("从"+m+"到"+n+"之和为："+sum);
		 }

		 calcSum3(5,10);

	</script>
</head>
<body>
	
</body>
</html>