<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		// +加法
		var a=12;
		var b=5;
		var c="8";
		// console.log(a+b); //17
		// console.log(a+b+c); //178
		// console.log(c+a+b); //8125
		// console.log(c+(a+b)); //使用小括号改变运算优先级
		// console.log(typeof (a+b+c)); //string

		// -减法
		var d="hello";
		var e;
		// console.log(a-b);
		// console.log(a-c); //会自动将字符串c转换为数值
		// console.log(a-d); //NaN
		// console.log(a-e); //NaN
		// console.log(typeof (a-d));//NaN表示非数字，其自身是number类型，表示数值的不正常状态
		// //使用isNaN()判断参数是否是非数字，返回true或false
		// console.log(isNaN("itany"));//如果不是数字，返回true
		// console.log(isNaN(6));//如果是数字，返回false
		// console.log(isNaN(a-d));

		// *乘法
		var x=2;
		var y=6;
		// console.log(a*b);
		// console.log(a+b*x+y*a);//12+5*2+6*12

		// /除法
		var z=0;
		// console.log(a/b);
		// console.log(y/x);
		// console.log(x/z); //除数不能为0，此时返回Infinity

		// %取余，也叫求模
		// console.log(a%b);
		// console.log(y%x);

		//提示用户输入HTML和JavaScript的成绩，计算总分和平均分
		var html=prompt("请输入HTML的成绩：");
		var javascript=prompt("请输入JavaScript的成绩：");
		html=Number(html);
		javascript=Number(javascript);

		var sum=html+javascript;
		console.log("总分:"+sum);
		console.log("平均分:"+sum/2); //先乘除后加减

	</script>
</head>
<body>

</body>
</html>	