<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//比较运算符，也称为关系运算符，用来做比较运算，结果是boolean值
		var a=2;
		var b=5;

		//大于>
		var x=a>b; //false
		var y=8>3;
		// console.log(x);
		// console.log(y);
		// console.log(typeof y);

		//小于<
		// console.log(a<b);

		//大于等于>=
		var z=a>=b;
		// console.log(z);
		// console.log(3>=9);

		//小于等于<=
		// console.log(a<=b);

		//等于==，只判断内容是否相等
		var m=6;
		var n=6;
		var o="6";
		// console.log(m==n);
		// console.log(m==o);

		//全等于＝＝＝，既要判断内容，也要判断数据类型
		// console.log(m===n);
		// console.log(m===o);
		var i=m==o;
		var j=m===o;
		// console.log(i);
		// console.log(j);

		var p=1;//number
		var q=true;//boolean，在内存中boolean类型以数字来存储，true对应的是1，false对应的是0
		// console.log(p==q);
		// console.log(p===q);

		//不等!=，只判断内容是否不相等
		console.log(m!=o);//false

		//不全等!==，既要判断内容，也要判断数据类型，只要有任何一个不等，则返回true
		console.log(m!==o);//true
	</script>
</head>
<body>
	
</body>
</html>