<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var a=1>3; //false
		var b=1<3; //true
		var c=a&&b; //false
		// console.log(c);
		// console.log(4>7&&3*2<=8);

		var d=true;
		var e=false;
		var f=true;
		var x=d&&e&&f;
		var y=d||e&&f; //运算优先级：!   >   &&  >  ||
		var z=!d&&e||f||!e;
		// console.log(!d);
		// console.log(x);
		// console.log(y);
		// console.log(z);

		//结论(重要！！！)：
		//对于||或操作，如果左边为true，则直接返回左边，否则返回右边
		// console.log(d||e);
		// console.log(e||f);
		var result="aaa"||e; //返回aaa
		// console.log(result);
		// console.log("aaa"||false);
		// console.log("aaa"||true);

		//对于&&并且操作，如果左边为false，则直接返回左边，否则返回右边
		// console.log(e&&f);
		// console.log(d&&e);
		console.log("aaa"&&true);
		console.log("aaa"&&false);
		console.log(false&&"aaa");

		//了解
		var n=true;
		// console.log(12&&n);//只要是非0的数字，都表示true
		// console.log(0&&n); //0表示false
		// console.log("aaa"&&n);//字符串都表示true

		/*
		  运算符的 优先级顺序:
			1.小括号
			2.算术运算符（先乘除后加减）
			3.比较运算符
			4.逻辑运算符（！> && > ||）
    	*/

	</script>
</head>
<body>
	
</body>
</html>