<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//条件运算符，也称为三目运算符，语法：条件？表达式1：表达式2
		var a=5;
		var b=9;
		//如果a>b，则c的值和a相同，否则c的值和b相同
		var c=a>b?a:b;
		//console.log(c);

		//提示用户输入成绩，如果张三成绩比李四高，则奖励张三一个Iphone6S，否则奖励李四一个Mac笔记本
		// var zhangsan=Number(prompt("请输入张三的成绩："));
		// var lisi=Number(prompt("请输入李四的成绩："));
		// zhangsan>lisi?alert("奖励张三一个Iphone6S"):alert("奖励李四一个Mac笔记本");

		//比较三个数字，并输出其中的最大值
		var x=14;
		var y=200;
		var z=98;
		//console.log(x>y?x:y);
		var max=(x>y?x:y)>z?((x>y?x:y)):z;
		//alert(max);
	</script>
</head>
<body>
	
</body>
</html>