<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//补充一：运算符的简写
		var a=5;

		// +=
		// a=a+1;//在原有值的基础上再加1
		// a+=1; //a=a+1;
		// a+=4; //a=a+4;

		// -=
		// a-=2; //a=a-2;

		// *=
		//a*=5; //a=a*5;

		// /=
		// a/=2; //a=a/2;

		// %=
		// a%=2; //a=a%2;
		// console.log(a);


		//补充二：自增自减
		var b=8;
		// b=b+1;
		// b+=1;
		b++; //在原有值的基础上再加1，自增
		b++;
		// console.log(b);


		var c=6;
		//c--; //在原有值的基础上再减1，自减
		// console.log(c);

		//自增自减的两种写法
		var z=7;
		//z++;
		//++z;
		//console.log(z);
		// console.log(z++); //z++表示先执行，再加1
		// console.log(++z); //++z表示先加1，再执行
		// console.log(z);

		// var x=z++;
		// console.log(x); //7
		// console.log(z);
		// var y=2+ ++z+c--;
		var y=2+ ++z+ --c;
		console.log(y); // 16 




	</script>
</head>
<body>
	
</body>
</html>