<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*
			强制类型转换：
			1.转换为number
			2.转换为string
			3.转换为boolean
		*/

		//1.转换为number
		//var a=prompt("请输入一个数字：");
		// var a="12";

		//方法一：使用Number()
		// a=Number(a);
		// var a=Number("12.5"); //12.5
		// var a=Number("hello"); //NaN
		// var a=Number("abc123"); //NaN
		// var a=Number("123abc"); //NaN

		//方法二：使用parseInt()
		//a=parseInt(a); 
		//var a=parseInt("12.5"); //12，返回整数，不会四舍五入
		// var a=parseInt("hello"); //NaN
		// var a=parseInt("abc123"); //NaN
		//var a=parseInt("123abc"); //123，按字符顺序进行解析
		// var a=parseInt("123abc456"); //123

		//方法三：使用parseFloat()
		// a=parseFloat("25"); 
		// var a=parseFloat("12.5"); //12.5，返回小数
		//var a=parseFloat("123abc"); //123，按字符顺序进行解析

		// var a=false;
		// a=Number(a); //boolean在内存中用数字表示，1(true)、0(false)

		// console.log(a);
		// console.log(typeof a);


		//2.转换为string
		// var a=123;
		// var b=true;

		//方式一：拼接空字符串
		// a = a+"";

		//方式二：使用String()
		// a=String(a);
		// b=String(b);

		//方式三：使用toString()
		// a=a.toString();
		// b=b.toString();


		//3.转换为boolean，使用Boolean()
		//结论：false、0、NaN、Undefined和""空字符串会被转换成false，其他数据都会被转换为true
		//var a=false;
		// var a=0;
		// var a=NaN;
		// var a;
		// var a="";
		// var a=12;
		// var a="hello";
		// a=Boolean(a);

		// console.log(a);
		// console.log(typeof a);
		// console.log(b);
		// console.log(typeof b);


		/*
			自动类型转换（隐式转换）
			转换为number
		*/

		//转换为number
		// var a="12";
		// a = +a; //在变量前面添加+
		//var b=a*2; //在运算时会自动转换为number，参与运算
		// var b=a/2;
		//var b=a%2;
		// var c=a>5?"a大于5":"a不大于5";
		// console.log(c);

		// console.log(b);
		// console.log(typeof a); //原始变量a的类型没有改变

	</script>
</head>
<body>
	
</body>
</html>