<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.简单的if结构
		var score=94;
		// if(score>98){
		// 	console.log("奖励iPhone6S一部！");
		// }
		//如果大括号中只有一条语句，可以省略大括号，但强烈不建议
		// if(score>98)
		// 	console.log("奖励iPhone6S一部！");
		、、console.log("welcome to wbs16073!");

		// var javascript=98;
		// var music=81;
		// if(javascript>92&&music>80||javascript==100&&music>70){
		// 	console.log("奖励iPhone6S一部！");
		// }

		//2.if...else结构
		/*var score=80;
		if(score>98){
			console.log("奖励iPhone6S一部！");
		}else{
			console.log("奖励个锤子！");
		}
		//用户输入两个数a、b。如果a能被b整除或a加b大于1000，则输出a；否则输出b
		var a=prompt("请输入一个数字：");
		var b=prompt("请再输入一个数字：");
		if((a%b==0)||(a+b>1000)){
			console.log(a);
		}else{
			console.log(b);
		}*/

		//3.多重if，if...else if...else if...else...
		// var score=87;
		// if(score>=90){ //将严格的条件放在最前面
		// 	console.log("优秀");
		// }else if(score>=80){
		// 	console.log("良好");
		// }else if(score>=70){
		// 	console.log("凑合");
		// }else if(score>=60){
		// 	console.log("及格");
		// }else{
		// 	console.log("what are you 弄啥呐！");
		// }
		//假设年龄大于60岁，则提示老年，如果年龄大于40，则提示中年，如果年龄大于18，则提示少年，否则提示童年

		//4.嵌套if
		/*var day="周末";
		var weather="雨";
		if(day=="周末"){
			if(weather=="晴"){
				console.log("今天出去嗨！");
			}else{
				console.log("今天挺尸！");
			}
		}else{
			if(weather=="晴"){
				console.log("今天要上课，心情很糟糕！");
			}else{
				console.log("今天要上课，犹如上坟般的心情，还得带伞！");
			}
		}*/

	</script>
</head>
<body>
	
</body>
</html>