<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//1.接收用户输入的正整数，判断是否是5的倍数，并输出相应的结果
	   /*var a=Number(prompt("请输入一个正整数"));
	   if (a%5==0) {
	   	console.log(a+"是5的倍数");
	   }else{
	   	console.log(a+"不是5的倍数");
	   }*/

		//2.接收两名学生的成绩，比较两个人成绩高低，并输出分数差
	  /* var name1=prompt("请输入姓名：");
	   var score1=Number(prompt("您好："+name1+"，请输入您的成绩："));
	   var name2=prompt("请输入姓名：");
	   var score2=Number(prompt("您好："+name2+"，请输入您的成绩："));
	   var minus=score1-score2;//分数差
	   if(minus==0){
	   	console.log(name1+"和"+name2+"的成绩相同！");
	   } else if(minus>0) {
	   	console.log(name1+"的成绩比"+name2+"高"+minus+"分");
	   }else{
	   	console.log(name2+"的成绩比"+name1+"高"+Math.abs(minus)+"分");;
	   }*/

		//3.提示用户输入矩形的长和宽，计算矩形的周长和面积
       /*var length=Number(prompt("请输入矩形的长:"));
       var width=Number(prompt("请输入矩形的宽:"));
       console.log("矩形的周长等于："+2*(length+width));
       console.log("矩形的面积等于："+length*width);*/

		//4.提示用户输入一个3位数，如：729，将其倒序输出927
       /*var num=Number(prompt("请输入一个三位数:"));
       var a=parseInt(num/100);
       var b=parseInt((num%100)/10);
       var c=num%10;
       console.log(""+c+b+a);*/

       //5.提示用户输入三个整数，判断并输出其中的最大值、最小值（使用if结构）
        var a=Number(prompt("请输入一个整数:"));
	    var b=Number(prompt("请输入一个整数:"));
	    var c=Number(prompt("请输入一个整数:"));
	    //方式一
	    /*if(a>b&&a>c){
	    	console .log("最大值:"+a);
	    }else if(b>a&&b>c){
	    	console .log("最大值:"+b);
	    }else{
	    	console .log("最大值:"+c);
	    }

	    if(a<b&&a<c){
	    	console .log("最小值:"+a);

	    }else if(b<a&&b<c){
	    	console .log("最小值:"+b);

	    }else{
	    	console .log("最小值:"+c);
	    }*/

	    //方式二
	    var max,min;
	    //先比较a和b
	    if(a>b){
	    	max=a;
	    	min=b;
	    }else{
	    	max=b;
	    	min=a;
	    }
	    //然后将c与max、min进行比较
	    if(c>max){
	    	max=c;
	    }
	    if(c<min){
	    	min=c;
	    }
	    console.log(max);
	    console.log(min);


       /*6.提示用户分别输入三角形的边a、b、c，范围必须在[1,100]之间
         判断三角形的类型：
			1.非三角形a+b<c或a+c<b或b+c<a
			2.等边a=b=c
			3.等腰a=b或a=c或b=c
			4.直角a*a+b*b=c*c或a*a+c*c=b*b或b*b+c*c=a*a
			5.普通
		*/
		//判断a的值是否合法
		var a=Number(prompt("请输入三角形的第一边"));
		while(!(a>=1&&a<=100)){
		   a=Number(prompt("数据无效，请重新输入三角形的第一边："));
		}
		//判断b的值是否合法
		var b=Number(prompt("请输入三角形的第二边"));
		while(!(b>=1&&b<=100)){
			b=Number(prompt("数据无效，请输入三角形的第二边"));
		}
		//判断c的值是否合法
		var c=Number(prompt("请输入三角形的第二边"));
		while(!(c>=1&&c<=100)){
			c=Number(prompt("数据无效，请输入三角形的第二边"));
		}
		if(a+b<c||a+c<b||b+c<a)
		{
			console.log("非三角形");
		}else if(a==b==c)
		{
			console.log("等边三角形");
		}else if(a==b||a==c||b==c)
		{
			console.log("等腰三角形");
		}else if((a*a+b*b==c*c)||(a*a+c*c==b*b)||(c*c+b*b==a*a))
		{
			console.log("直角三角形");
		}else
		{
			console.log("普通三角形");
		}


	</script>
</head>
<body>
	
</body>
</html>