<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*
			常用的进制
			十进制、七进制、二十四进制、六十进制、二进制(0、1)、八进制、十六进制(0-9、A、B、C、D、E、F)
	
			进制转换
			十进制转换为二进制的方法：除基取余
			35 --->  100011
			74 --->  1001010
			16
			二进制转换为十进制的方法：按权相加
			1001101 ---> 77
			11101 ---> 29
			1000111

			位运算符
			1.主要针对二进制进行操作，包含：&与、|或、~非、异或^、右移>>、左移<<、无符号右移>>>、无符号左移<<<
			2.表面上与逻辑运算符相似，但有所不同，逻辑运算符是针对布尔值进行运算，而位运算符是针对二进制数位进行运算
			注：二进制数首位为1表示负数，也称为补码，其值为：反码+1，然后再补个负号
		*/
		var a=5; //00000000 00000000 00000000 00000101000
		var b=8; //00000000 00000000 00000000 00001000

		//与：两位都是1，则为1，否则为0
		console.log("a和b进行与运算："+(a&b));  //00000000，结果为0
		//或：只要有一个1，则为1，否则为0
		console.log("a和b进行或运算："+(a|b));  //00001101，结果为13
		//非：如果为1，则0；如果为0，则为1
		console.log("对a进行非运算："+(~a)); //11111010，结果为-6
		console.log("对b进行非运算："+(~b)); //结果为-9
		//异或：如果两位相同，则为0，否则为1
		console.log("a和b进行异或运算："+(a^b)); //00001101

		//右移：将二进制数的所有位都向右移动指定的次数
		var c=38; //00100110
		console.log(c>>2); //结果为9
		console.log(a<<3); //结果为40

	</script>
</head>
<body>
	
</body>
</html>