<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1" width="400px"  height="200px" align="center" bordercolor="red" bgcolor="#cccccc" background="images/bg.gif" cellspacing="0" cellpadding="0">
		<tr align="center" valign="top" bgcolor="yellow">
			<td>hello</td>
			<td>hello</td>
			<td>hello</td>
			<td>hello</td>
		</tr>
		<tr align="right">
			<td>hello</td>
			<td align="left" valign="bottom" bgcolor="blue">hello</td>
			<td>hello</td>
			<td>hello</td>
		</tr>
		<tr valign="bottom" background="images/heihei.gif">
			<td>hello</td>
			<td>hello</td>
			<td>hello</td>
			<td>hello</td>
		</tr>
	</table>
</body>
</html>