<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1" width="600px" height="300px" align="center">
		<caption><h2>学生信息表</h2></caption>
		<thead bgcolor="cyan">
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
			</tr>
		</thead>
		<tbody bgcolor="#cccccc">
			<tr>
				<td>1001</td>
				<td>唐伯虎</td>
				<td>25</td>
				<td>男</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>秋香</td>
				<td>21</td>
				<td>女</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>石榴姐</td>
				<td>23</td>
				<td>女</td>
			</tr>
			<tr>
				<td>1004</td>
				<td>祝之山</td>
				<td>24</td>
				<td>男</td>
			</tr>
			<tr>
				<td>1005</td>
				<td>旺财</td>
				<td>20</td>
				<td>男</td>
			</tr>	
		</tbody>
		<tfoot bgcolor="yellow">
			<tr>
				<td width="25%">总计人数</td>
				<td colspan="3">5</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>