<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>用户注册</h2>
	<form action="" method="get" enctype="multipart/form-data">
		用户名：<input type="text" name="username" value="tom" size="10" maxlength="6" readonly> <br>
		密码：<input type="password" name="password"> <br>
		年龄：<input type="text" name="age" disabled value="18"> <br>
		性别：<input type="radio" name="sex" value="male" checked> 
			  <img src="images/male.gif" alt="">
			  <input type="radio" name="sex" value="female"> 
			  <img src="images/female.gif" alt="">
			   <br>
		爱好：<input type="checkbox" name="hobby" value="eat" checked> 吃饭	  
			  <input type="checkbox" name="hobby" value="sleep"> 睡觉
			  <input type="checkbox" name="hobby" value="doudou"> 打豆豆 <br>
			  <br>
		头像：<input type="file" name="head" accept="image/jpeg">	  <br>
			  <input type="hidden" name="id" value="9527">

			  <input type="submit" value="注  册">
			  <input type="reset" value="重  置">
			  <input type="image" src="images/submit.gif">
			  <input type="image" src="images/reset.gif">
			  <input type="button" value="普通按钮">
	</form>
</body>
</html>