<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	图书：&lt;&lt;HTML从入门到精通&gt;&gt;
	<hr>
	
	南京&nbsp;&nbsp;&nbsp;&nbsp;北京&nbsp;&nbsp;&nbsp;&nbsp;上海
	<hr>

	在HTML中使用&amp;lt;表示<
	<hr>

	"HTML语言"  或  &quot;HTML语言&quot;
	<hr>

	版权所有 &copy; 2001-2018 南京网博
	<hr>

	&reg;
	<hr>

	&times; 关闭符号
	<hr>

	&aMp; 实体字符名称是区分大小写，即大小写敏感

</body>
</html>