<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<pre>
		HTML从入门到精通
			主讲：汤小洋
	</pre>	
	<hr>

	<div style="width:400px;height:100px;background:red;">导航部分</div>
	<div style="width:400px;height:500px;background:yellow;">正文部分</div>
	<div style="width:400px;height:100px;background:blue;">版权部分</div>
	<hr>

	iPhone XR，不要8888，不要1888，只要<span style="font-size:40px;color:red;">98</span>元！
</body>
</html>