<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="images/qq.jpg" alt="图片加载失败..." title="这是腾讯QQ的吉祥物：企鹅">
	<hr>

	<img src="images/mac.jpg" width="500px" height="100px">
	<hr>
	
	<div style="width: 800px;height: 800px;background:red;">
		<div style="width:500px;height: 500px;background:#cccccc;">
			<img src="images/apple.gif" alt="" width="50%">
		</div>
	</div>
	
</body>
</html>